/* Small Mobile Screen */
@media only screen and (max-width:320px) {

    /* Style page responsive start */

    #contact_form {
        & .formBg {
            width: 300px;
        }
    }

    /* Social media icons */
    .nav-icons.d-manual-flex {
        display: none;
    }

    .d-manual-flex a {
        padding-bottom: 10px !important;

        & .img-icons1,
        .img-icons {
            width: 25px !important;
            height: 25px !important;
            padding: 0 !important;
        }
    }

    .chatbot {
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
    }

    .chatbot header h2 {
        margin-left: 30%;
        margin-right: 30%;
    }

    .chatbot .chatbox {
        height: 80%;
    }

    #home_skyfinch {
        height: 100%;
        margin-top: 30px;
    }

    #home_skyfinch .container1,
    #home_skyfinch #header-carousel,
    #home_skyfinch .carousel-inner {
        height: inherit !important;
    }

    .container2,
    .container2 img {
        margin-top: 0;
        width: 100%;
        height: 445px;
    }

    .opacity-my {
        opacity: .85 !important;
    }

    .card.hov2 {
        width: 80% !important;
        height: auto !important;
    }

    .img-abt {
        max-width: 100% !important;
        height: 420px !important;
    }

    .boder-blur h1,
    .boder-blur:hover h1 {
        font-size: 1.5rem;
        font-weight: 100;
    }

    .abt-icon {
        font-size: x-small;
    }

    .service-bg {
        object-fit: none;
        height: 520px !important;
        background-position: 40% 50%;
    }

    .bg {
        max-width: 100% !important;
        height: 300px;
    }

    .vw-nav {
        width: 100% !important;
    }

    .container1 {
        width: 100% !important;
        padding: 0;
    }

    .service-border h1,
    .service-border:hover h1 {
        font-size: 1.5rem;
        font-weight: 100;
    }

    .service-border {
        width: 11rem;
    }

    #tab-sec .tab-content .tab-pane .tabPane_img {
        min-height: 200px !important;
    }

    .tabPane_img img {
        top: -2rem;
        height: auto !important;
        filter: drop-shadow(5px 21px 11px rgba(0, 0, 0, 0.3));
    }

    #contact_land {
        position: relative;
        height: 520px;
    }

    .contact_bg {
        width: 100%;
        height: 450px;
        padding: 0;
    }

    .contact-border h1,
    .contact-border:hover h1 {
        font-size: 2rem;
    }

    .dropdown-content1 a {
        font-weight: 400;
        font-size: 16.8px;
    }

    .l-cloud {
        transform: translate(-1.9rem, 0.3rem) !important;
        width: 115px;
        height: 50px;
    }

    .r-cloud {
        transform: translate(-1.9rem, 0.3rem) !important;
        width: 115px;
        height: 50px;
    }

    b.cloud {
        top: 22px !important;
        left: 76px;
        font-size: 14.5px;
    }

    .cloud h6 {
        top: -1px;
        left: 30px;
        font-size: 6.5px;
    }

    #searchButton img {
        top: 0 !important;
        left: 0rem !important;
        width: 43px !important;
    }

    #home_skyfinch .caro-caption a.btn {
        margin: 4px !important;
    }

    #header-carousel .carousel-item {
        position: relative;
        height: inherit;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 60%;
    }

    .carousel-control-prev,
    .carousel-control-next {
        margin-top: 40px;
        width: 2rem;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .caro-caption {
        padding-left: 30px;
        padding-right: 25px;
    }

    .carousel-item img {
        height: inherit !important;
    }

    .top-slide1 {
        margin-top: -4px;
    }

    .mid-slide1 {
        margin-top: 2px;
    }

    .mid-slide2 {
        padding-top: 2px;
    }

    .mid-slide3 {
        padding-top: 2px;
    }

    .abt-img {
        width: 300px;
    }

    .footer .foo-policy,
    #foo-rights {
        font-size: 13px;
    }

    .w-md-50 {
        width: 42% !important;
    }

    #sec2_1 {
        height: fit-content;
    }

    #sec2_1 .container-fluid {
        transform: translateX(0) translateY(0.5rem);
    }

    #sec2_1 .swiper {
        min-height: 280px !important;
        max-height: 300px !important;
        padding: 30px 10px !important;
    }

    #sec2_1 .mySwiper .swiper-pagination {
        position: absolute;
        bottom: 0;
        transform: translateY(5px);
    }

    #sec2_1 .swiper-pagination-clickable .swiper-pagination-bullet {
        width: 10px !important;
        height: 10px !important;
    }

    .main {
        width: min(100%, 238px);
    }

    .h-crus {
        height: 650px !important;
    }

    .bg-02 img {
        width: 290px;
    }

    .display-my {
        font-size: 1.5rem;
    }

    .fw-01 {
        font-weight: 100;
    }

    .fw-02 {
        font-weight: 200;
    }

    .fw-03 {
        font-weight: 300;
    }

    .fw-04 {
        font-weight: 400;
    }

    .fs-00 {
        font-size: x-small;
    }

    .fs-01 {
        font-size: smaller;
    }

    .fs-02 {
        font-size: small;
    }

    .fs-03 {
        font-size: medium;
    }

    .fs-04 {
        font-size: large;
    }

    .fs-05 {
        font-size: larger;
    }

    .fs-06 {
        font-size: x-large;
    }

    .dump {
        background-size: 50%;
        background-position: center 15px;
    }

    .beat1 {
        width: 55px;
        height: 55px;
        margin: 2px;
    }

    .bg-01 {
        height: inherit !important;
    }

    .bg-01::before {
        object-fit: none;
        background-position: center bottom;
    }

    .bg-pink {
        background-size: 20% 60%, center;
        background-position: left 40% !important;
    }

    .heart1 {
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        transform: translate(-22.8%, -20%) !important;
    }

    .heart1::after {
        width: 50px;
        height: 50px;
    }

    .bg-02 .smt_img {
        width: 20rem !important;
    }

    .bg-02 .card.team {
        max-height: 255px;
    }

    .bg-05 {
        height: 99.85rem !important;
    }

    .bg-05::before {
        object-fit: none;
        background-size: auto;
        background-position: center bottom !important;
    }

    .bg-5 {
        height: inherit !important;
    }

    #order-sm-row {
        display: flex;
    }

    .one-sm {
        order: 2;
    }

    .two-sm {
        order: 1;
    }

    .three-sm {
        order: 3;
    }

    #abt-wave img {
        max-width: 280px !important;
    }

    #tab-sec .swiper-slider {
        height: 550px;
    }

    .swipeBtn {
        position: relative;
        bottom: 10%;
    }

    #tab-sec .swiper-button-prev {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(31vw, 0);
    }

    #tab-sec .swiper-button-next {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(55vw, 0);
    }

    #tab-sec .swiper-pagination {
        bottom: 1% !important;
    }

    #swiper_box .swiper-button-prev {
        position: relative;
        bottom: 0 !important;
        left: 0 !important;
        transform: translate(75px, 24px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next {
        position: relative;
        bottom: 0 !important;
        right: 0 !important;
        transform: translate(130px, -4px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next:focus,
    #swiper_box .swiper-button-prev:focus {
        background-color: var(--dark);
        color: white;
    }

    #swiper_box .swiper-button-next,
    #swiper_box .swiper-button-prev {
        width: 30px !important;
        font-size: 20px !important;
    }

    .arr1,
    .arr2 {
        background: black;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: large;
        transition: 2s;
    }

    .arr1:hover,
    .arr2:hover {
        background: white;
        color: #000;
        border: #000 solid 1px;
    }

    #sec4 .container,
    #sec5 .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(0rem) !important;
    }

    .bg-09 {
        width: 100%;
        height: inherit;
        object-fit: none;
        background-size: auto;
        background-position: center center;
    }

    .bg-09 .bg9-row {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }

    .tooltip-content {
        max-width: 180px;
        -ms-transform: translateY(-80px) translateX(15px);
        transform: translateY(-80px) translateX(15px);
        -webkit-transform: translateY(-80px) translateX(15px);
    }

    .tooltip-content.tooltip-s-content {
        max-width: 180px;
        -ms-transform: translateY(-105px) translateX(-23px);
        transform: translateY(-105px) translateX(-23px);
        -webkit-transform: translateY(-105px) translateX(-23px);
    }

    .bg-06 {
        width: 100%;
        height: inherit;
        object-fit: none;
        background-size: cover;
        background-position: center bottom;
    }

    .show1 img.win-app {
        width: 250px;
        height: 250px;
    }

    .show2 img.webapp {
        width: 280px;
        height: 250px;
    }

    #sec6 .show3 .card {
        margin: 10px !important;
        padding: 5px !important;
        min-height: 200px !important;
    }

    #sec6 .show1 .card {
        height: 310px !important;
    }

    #sec6 .show2 .card {
        height: 270px !important;
    }

    #sec6 .show3 .card {
        width: 100%;
    }

    .bg-10 {
        height: 75rem;
    }

    #sec7 .container-fluid {
        margin-top: 50px;
    }

    .show3 i {
        font-size: 1.88rem !important;
    }

    .show3 h5 {
        font-size: 0.88rem !important;
    }

    .show3 p {
        font-size: 0.68rem !important;
    }

    .callback {
        transform: translateY(0rem);
        width: min(300px - 1vw);
        border-radius: 15px;
        margin-bottom: 50px;
        padding: 40px;
    }

    #navbarCollapse #searchButton {
        display: none;
        width: 155px !important;
    }

    /* Style page responsive End */
    /* Theme page responsive Start */
    #land_profile {
        height: max-content !important;
        padding-bottom: 30px;
    }

    #profile_sec2_1 .abt_img_prof {
        width: 100%;
    }

    .profile_topic {
        width: min(225px - 1vw);
    }

    #profile_sec2 .hist_1,
    #profile_sec2 .hist_2 {
        width: 100% !important;
        top: 0 !important;
        left: 0 !important;
        transform:none !important;
    }

    #profile_sec2 .hist_3 {
        width: 100% !important;
        top: 0 !important;
        left: 0 !important;
        transform:none !important;
    }

    #profile_sec2 {
        height: auto !important;
    }

    #swiperModal {
        height: 900px;
    }

    #profile_sec2 .leg_btn_nxt {
        transform: translate(-100%, 375px);
    }

    #profile_sec2 .leg_btn_prev {
        transform: translate(100%, 375px);
    }

    .page-banner.home-banner {
        margin-top: 100px;
        height: 700px;
    }

    #profile_back2Top {
        bottom: 8% !important;
    }

    #profile_sec2_1 .swiper-pagination {
        bottom: 0% !important;
    }

    .mm-response {
        top: 2rem !important;
    }

    .beat-pro i,
    .beat-pro2 i,
    .beat-pro3 i {
        font-size: 2.039rem;
        color: #000000;
        margin-bottom: 18px;
    }

    #swiperModal .card-service {
        background-position: 90px 0px !important;
        background-size: 60% 40% !important;
    }

    .beat-pro {
        bottom: 12px !important;
        left: 35% !important;
    }

    .beat-pro2 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .beat-pro3 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .abt-prd-img {
        width: 305px !important;
    }

    #profile_sec2_2 .sec ul.cloud {
        width: 90vw;
    }

    ul.cloud a[data-weight="1"] {
        --size: 2 !important;
    }

    ul.cloud a[data-weight="2"] {
        --size: 3 !important;
    }

    ul.cloud a[data-weight="3"] {
        --size: 4 !important;
    }

    ul.cloud a[data-weight="4"] {
        --size: 5 !important;
    }

    ul.cloud a[data-weight="5"] {
        --size: 6 !important;
    }

    ul.cloud a[data-weight="6"] {
        --size: 7 !important;
    }

    ul.cloud a {
        --size: 4 !important;
        color: var(--color) !important;
        font-size: calc(var(--size) * 0.359rem + 0.39rem) !important;
        padding: 0.1925rem 0.2995rem !important;
    }

    ul[data-show-value] a::after {
        content: " (" attr(data-weight) ")";
        font-size: 0.85rem;
    }

    #profile_sec2_2 {
        height: auto !important;
    }

    #profile_sec2_2::before {
        height: 100% !important;
    }

    #profile_sec2_2 img {
        width: 350px;
    }

    .portfolio_area .filters ul {
        margin-bottom: 20px;
    }

    .single_portfolio img {
        border-radius: 18px;
        width: 100px !important;
        height: 100px !important;
    }

    .portfolio_details_inner .row {
        margin-bottom: 30px;
    }

    #product_land {
        margin-top: 50px !important;
    }

    .portfolio-grid {
        max-height: 63rem !important;
    }

    .img-pdt {
        width: 100%;
        height: 390px;
        background-position: center;
    }

    .border-pdt h1 {
        font-size: 1.35rem;
        font-weight: 300;
        padding-top: 5px;
        padding-right: 2px;
    }

    /* Sub_pages responsive Start */
    #abt-wave {
        background-position: 03% 100%;
        background-size: 330%;
    }

    #sales_land {
        height: auto;
    }

    .img-pos {
        height: inherit;
    }

    .bg-11 {
        height: auto !important;
    }

    .bg-12 .row {
        margin-top: 0px !important;
    }

    .bg-12 .row .tab-pane {
        height: 405px !important;
    }

    /* point of sales responsive */
    .border-pos {
        width: 220px !important;
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-pos:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pos h1 {
        font-size: 1.505rem;
    }

    .bg-12 {
        position: relative;
        height: auto;
    }

    .li-pos,
    li>.li-pos {
        font-size: 0.705rem !important;
    }

    li.li-pos1 {
        margin-top: -4.5px !important;
    }

    .btn-pq {
        position: relative;
    }

    .container.btn-pq a.button {
        padding: 5px !important;
        height: 45px;
        font-size: 0.69rem;
        font-weight: bolder;
    }

    .btn-pq .button {
        position: absolute;
        height: 45px;
        top: 0;
        left: 0;
        transform: translate(4.5rem, 5rem) !important;
    }

    .button span:nth-child(1) {
        left: -40px !important;
    }

    .button:hover span:nth-child(1) {
        left: 40% !important;
    }

    .button span:nth-child(3) {
        right: -40px !important;
    }

    .button:hover span:nth-child(3) {
        right: 40% !important;
    }

    .button span:nth-child(2) {
        top: -40px !important;
    }

    .button:hover span:nth-child(2) {
        top: 40% !important;
    }

    .button span:nth-child(4) {
        bottom: -40px !important;
    }

    .button:hover span:nth-child(4) {
        bottom: 40% !important;
    }

    div.team-item,
    .team-item .card {
        width: 165px !important;
        height: 180px !important;
    }

    .all-team3 {
        margin-left: 88px !important;
    }

    #sec8 #module_card,
    #module_card .h-card {
        max-height: 100% !important;
    }

    #module_card .card-bg2 h5 {
        margin-left: 33px;
        font-size: 20px;
    }

    #module_card b {
        padding-left: 19px !important;
    }

    #module_card #card::before {
        right: 60px;
    }

    #module_card #card:active::before,
    #module_card #card:hover::before {
        right: -2px;
        bottom: -15px;
    }

    .offer1,
    .offer {
        transform: rotate(319deg) translateX(-45px) translateY(-27px) !important;
    }

    .img-hms {
        height: 370px !important;
    }

    .bg-00 .container1.facts h5 {
        font-size: 1.195rem !important;
    }

    .border-hms {
        width: 230px;
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-hms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-hms h1 {
        font-size: 1.05rem;
        padding-top: 5px;
    }

    .li-hms,
    li>.li-hms {
        font-size: 0.605rem !important;
    }

    li.li-hms1 {
        margin-top: -6px !important;
    }

    .img-rms {
        height: 390px !important;
    }

    .border-rms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-rms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-rms h1 {
        font-size: 0.895rem;
        font-weight: 100;
        padding-top: 5px;
    }

    .li-rms,
    li>.li-rms {
        font-size: 0.605rem !important;
    }

    li.li-rms1 {
        margin-top: -6px !important;
    }

    .img-ssfinch {
        height: 390px;
    }

    .border-ssfinch {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ssfinch:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ssfinch h1 {
        font-size: 1.05rem;
        font-weight: 100;
        padding-top: 5px;
    }

    .li-ssfinch,
    li>.li-ssfinch {
        font-size: 0.605rem !important;
    }

    .li-ssfinch1 {
        margin-top: -6px !important;
    }

    .img-vms {
        height: 390px;
    }

    .border-vms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-vms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-vms h1 {
        font-size: 1rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-vms,
    li>.li-vms {
        font-size: 0.605rem !important;
    }

    .li-vms1 {
        margin-top: -6px !important;
    }

    .img-crm {
        height: 390px;
        background-position: center 100% !important;
    }

    .border-crm {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-crm:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-crm h1 {
        font-size: 1.505rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-crm,
    li>.li-crm {
        font-size: 0.605rem !important;
    }

    .li-crm1 {
        margin-top: -6px !important;
    }

    .img-ctm {
        height: 390px;
        background-position: center 100% !important;
    }

    .border-ctm {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ctm:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ctm h1 {
        font-size: 1.05rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-ctm,
    li>.li-ctm {
        font-size: 0.605rem !important;
    }

    .li-ctm1 {
        margin-top: -6px !important;
    }

    .img-fms {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-fms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-fms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-fms h1 {
        font-size: 1.05rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-fms,
    li>.li-fms {
        font-size: 0.605rem !important;
    }

    .li-fms1 {
        margin-top: -6px !important;
    }

    .img-ems {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-ems {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ems:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ems h1 {
        font-size: 1.05rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-ems,
    li>.li-ems {
        font-size: 0.605rem !important;
    }

    .li-ems1 {
        margin-top: -6px !important;
    }

    .img-pms {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-pms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-pms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pms h1 {
        font-size: 1.05rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-pms,
    li>.li-pms {
        font-size: 0.605rem !important;
    }

    .li-pms1 {
        margin-top: -6px !important;
    }

    .img-sales {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-sales {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-sales:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-sales h1 {
        font-size: 1.05rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-sales,
    li>.li-sales {
        font-size: 0.605rem !important;
    }

    .li-sales1 {
        margin-top: -6px !important;
    }

    #land-sec {
        position: relative;
        margin-top: 0 !important;
        height: auto;
    }

    #land-sec .container {
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0rem) translateY(4rem);
        border-radius: 30px !important;
        border: 0px solid rgba(255, 255, 255, 0.25);
    }

    .bg-0 {
        height: auto !important;
    }

    .img-penq {
        width: 100%;
        height: 100% !important;
        background-position: 55% 100% !important;
    }

    .border-penq {
        display: -moz-inline-stack !important;
        width: 240px !important;
        height: 60px;
        left: 10% !important;
        bottom: 40% !important;
    }

    .border-penq h1 {
        font-size: 0.895rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-penq,
    li>.li-penq {
        font-size: 0.605rem !important;
    }

    /* Polices pages start */

    .terms_tab {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }

    .bg-spam {
        height: auto;
    }

    .bg-spam .policy_img_ap {
        margin-top: 110px;
    }

    .bg-anti-spam .top-space {
        margin-top: 60px !important;
        z-index: 1;
    }

    .top-space {
        margin-top: 40px;
        z-index: 1;
    }

    .policy_img,
    .policy_img_ap,
    .policy_img_pp {
        width: 100% !important;
    }

    /* Terms of use image */
    .bg-terms {
        height: auto !important;
    }

    .terms_img {
        width: 300px !important;
    }

    /* Anti-policy tab */
    .policy_tab_ap {
        height: auto !important;
        padding-top: 60px !important;
        padding-bottom: 60px !important;
    }

    /* Privacy policy */
    .bg-anti {
        height: 100% !important;
        min-height: auto !important;
    }

    .bg-anti::before {
        height: 100%;
    }

    .policy_tab_pp {
        height: auto !important;
    }

    /* Confidentality policy */
    .bg-anti-spam {
        background-position: top right;
        height: auto !important;
        margin-top: 2rem;
    }

    .bg-anti-spam::before {
        height: 100%;
    }

    .policy_tab_cp {
        height: auto !important;
    }
}

/* Medium Mobile Screen */
@media (min-width:321px) and (max-width:375px) {

    /* Style page responsive start */

    #contact_form {
        & .formBg {
            width: 350px;
        }
    }

    /* Social media icons */
    .nav-icons.d-manual-flex {
        display: none;
    }

    .d-manual-flex a {
        padding-bottom: 10px !important;

        & .img-icons1,
        .img-icons {
            width: 30px !important;
            height: 30px !important;
            padding: 0 !important;
        }
    }

    .chatbot {
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
    }

    .chatbot header h2 {
        margin-left: 30%;
        margin-right: 30%;
    }

    .chatbot .chatbox {
        height: 80%;
        padding: 15px 20px 100px;
    }

    #home_skyfinch {
        height: 100%;
        margin-top: 20px;
    }

    #home_skyfinch .container1,
    #home_skyfinch #header-carousel,
    #home_skyfinch .carousel-inner {
        height: inherit !important;
    }

    .container2,
    .container2 img {
        margin-top: 0;
        width: 100%;
        height: 445px;
    }

    .opacity-my {
        opacity: .85 !important;
    }

    .card.hov2 {
        width: 80% !important;
        height: auto !important;
    }

    .img-abt {
        max-width: 100% !important;
        height: 420px !important;
    }

    .boder-blur h1,
    .boder-blur:hover h1 {
        font-size: 1.5rem;
        font-weight: 100;
    }

    .abt-icon {
        font-size: x-small;
    }

    .service-bg {
        object-fit: none;
        height: 520px !important;
        background-position: 40% 50%;
    }

    .bg {
        max-width: 100% !important;
        height: 300px;
    }

    .vw-nav {
        width: 100% !important;
    }

    .container1 {
        width: 100% !important;
        padding: 0;
    }

    .service-border h1,
    .service-border:hover h1 {
        font-size: 1.5rem;
        font-weight: 100;
    }

    .service-border {
        width: 11rem;
    }

    #tab-sec .tab-content .tab-pane .tabPane_img {
        min-height: 300px !important;
    }

    .tabPane_img img {
        top: -2rem;
        height: 310px !important;
        filter: drop-shadow(5px 21px 11px rgba(0, 0, 0, 0.3));
    }

    .contact_bg {
        width: 100%;
        height: 450px;
        padding: 0;
    }

    .contact-border h1,
    .contact-border:hover h1 {
        font-size: 2rem;
    }

    .dropdown-content1 a {
        font-weight: 400;
        font-size: 16.8px;
    }

    .l-cloud {
        transform: translate(-4rem, 0.3rem) !important;
        width: 150px;
        height: 60px;
    }

    .r-cloud {
        transform: translate(-4rem, 0.3rem) !important;
        width: 150px;
        height: 60px;
    }

    b.cloud {
        top: 25px !important;
        left: 75px;
        font-size: 20px;
    }

    .cloud h6 {
        top: -1px;
        left: 38px;
        font-size: 9px;
    }

    #searchButton img {
        top: 0 !important;
        left: 0rem !important;
        width: 40px !important;
    }

    .caro-caption p {
        margin-bottom: 15px !important;
    }

    .caro-caption .mid-slide1 {
        margin-top: 15px !important;
    }

    #home_skyfinch .caro-caption a.btn {
        margin: 4px !important;
    }

    #header-carousel .carousel-item {
        position: relative;
        height: inherit;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 60%;
    }

    .carousel-control-prev,
    .carousel-control-next {
        margin-top: 40px;
        width: 2rem;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .caro-caption {
        padding-left: 30px;
        padding-right: 25px;
    }

    .carousel-item img {
        height: inherit !important;
    }

    .top-slide1 {
        margin-top: -4px;
    }

    .mid-slide1 {
        margin-top: 3px;
    }

    .mid-slide2 {
        padding-top: 4px;
    }

    .mid-slide3 {
        padding-top: 5px;
    }

    .abt-img {
        width: 300px;
    }

    .footer .foo-policy,
    #foo-rights {
        font-size: 15px;
    }

    .w-md-50 {
        width: 42% !important;
    }

    #sec2_1 {
        height: fit-content;
    }

    #sec2_1 .container-fluid {
        transform: translateX(0) translateY(1rem);
    }

    #sec2_1 .swiper {
        min-height: 280px !important;
        max-height: 300px !important;
        padding: 30px 10px !important;
    }

    #sec2_1 .mySwiper .swiper-pagination {
        position: absolute;
        bottom: 0;
        transform: translateY(5px);
    }

    #sec2_1 .swiper-pagination-clickable .swiper-pagination-bullet {
        width: 10px !important;
        height: 10px !important;
    }

    .main {
        width: min(100%, 270px);
    }

    .h-crus {
        height: 600px !important;
    }

    .bg-02 img {
        width: 290px;
    }

    .display-my {
        font-size: 1.5rem;
    }

    .fw-01 {
        font-weight: 100;
    }

    .fw-02 {
        font-weight: 200;
    }

    .fw-03 {
        font-weight: 300;
    }

    .fw-04 {
        font-weight: 400;
    }

    .fs-00 {
        font-size: x-small;
    }

    .fs-01 {
        font-size: smaller;
    }

    .fs-02 {
        font-size: small;
    }

    .fs-03 {
        font-size: medium;
    }

    .fs-04 {
        font-size: large;
    }

    .fs-05 {
        font-size: larger;
    }

    .fs-06 {
        font-size: x-large;
    }

    .dump {
        background-size: 50%;
        background-position: center 15px;
    }

    .beat1 {
        width: 55px;
        height: 55px;
        margin: 2px;
    }

    .bg-01 {
        height: inherit !important;
    }

    .bg-01::before {
        object-fit: none;
        background-position: center bottom;
    }

    .bg-pink {
        background-size: 20% 60%, center;
        background-position: left 40% !important;
    }

    .heart1 {
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        transform: translate(-22.8%, -20%) !important;
    }

    .heart1::after {
        width: 50px;
        height: 50px;
    }

    .bg-02 .smt_img {
        width: 20rem !important;
    }

    .bg-02 .card.team {
        max-height: 190px;
    }

    .bg-05 {
        height: 99.85rem !important;
    }

    .bg-05::before {
        object-fit: none;
        background-size: auto;
        background-position: center bottom !important;
    }

    .bg-5 {
        height: inherit !important;
    }

    #order-s-row {
        display: flex;
    }

    .one-s {
        order: 2;
    }

    .two-s {
        order: 1;
    }

    .three-s {
        order: 1;
    }

    #sec4 .container {
        transform: translateX(0) translateY(-1rem) !important;
    }

    #tab-sec .swiper-slider {
        height: 550px;
    }

    .swipeBtn {
        position: relative;
        bottom: 10%;
    }

    #tab-sec .swiper-button-prev {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(32vw, 0);
    }

    #tab-sec .swiper-button-next {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(55vw, 0);
    }

    #tab-sec .swiper-pagination {
        bottom: 1% !important;
    }

    #swiper_box .myswiper2 {
        height: 290px;
    }

    #swiper_box .swiper-button-prev {
        position: relative;
        bottom: 0 !important;
        left: 0 !important;
        transform: translate(100px, 15px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next {
        position: relative;
        bottom: 0 !important;
        right: 0 !important;
        transform: translate(165px, -12px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next:focus,
    #swiper_box .swiper-button-prev:focus {
        background-color: var(--dark);
        color: white;
    }

    #swiper_box .swiper-button-next,
    #swiper_box .swiper-button-prev {
        width: 30px !important;
        font-size: 20px !important;
    }

    .arr1,
    .arr2 {
        background: black;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: large;
        transition: 2s;
    }

    .arr1:hover,
    .arr2:hover {
        background: white;
        color: #000;
        border: #000 solid 1px;
    }

    .bg-09 {
        width: 100%;
        height: inherit;
        object-fit: none;
        background-size: auto;
        background-position: center center;
    }

    .bg-09 .bg9-row {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }

    .tooltip-content {
        max-width: 180px;
        -ms-transform: translateY(-105px) translateX(-10px);
        transform: translateY(-105px) translateX(-10px);
        -webkit-transform: translateY(-105px) translateX(-10px);
    }

    .tooltip-content.tooltip-s-content {
        max-width: 180px;
        -ms-transform: translateY(-105px) translateX(-10px);
        transform: translateY(-105px) translateX(-10px);
        -webkit-transform: translateY(-105px) translateX(-10px);
    }

    .mytooltip .card-title {
        font-size: 0.80rem !important;
        font-weight: 500 !important;
    }

    .bg-06 {
        width: 100%;
        height: inherit;
        object-fit: none;
        background-size: cover;
        background-position: center bottom;
    }

    .show1 img.win-app {
        width: 250px;
        height: 250px;
    }

    .show2 img.webapp {
        width: 280px;
        height: 250px;
    }

    #sec6 .show3 .card {
        width: 100%;
        height: 155px !important;
    }

    #sec6 .show1 .card {
        height: 280px !important;
    }

    #sec6 .show2 .card {
        height: 230px !important;
    }

    .bg-10 {
        height: 65.9rem;
    }

    #sec7 .container-fluid {
        margin-top: 50px;
    }

    .show3 i {
        font-size: 1.88rem !important;
    }

    .show3 h5 {
        font-size: 0.88rem !important;
    }

    .show3 p {
        font-size: 0.68rem !important;
    }

    .show3 .card {
        margin: 10px !important;
        padding: 5px !important;
        min-height: 110px !important;
    }

    .callback {
        transform: translateY(0rem);
        width: min(320px - 1vw);
        border-radius: 15px;
        margin-bottom: 50px;
        padding: 40px;
    }

    #navbarCollapse #searchButton {
        display: none;
        width: 155px !important;
    }

    /* Style page responsive End */
    /* Theme page responsive Start */
    #land_profile {
        height: max-content !important;
        padding-bottom: 30px;
    }

    #profile_sec2_1 .abt_img_prof {
        width: 100%;
    }

    .profile_topic {
        width: min(225px - 1vw);
    }

    #profile_sec2 .hist_1,
    #profile_sec2 .hist_2 {
        width: 100% !important;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
    }

    #profile_sec2 .hist_3 {
        width: 100% !important;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
    }

    #profile_sec2 {
        height: auto !important;
    }

    #swiperModal {
        height: 800px;
    }

    #profile_sec2 .leg_btn_nxt {
        transform: translate(-100%, 355px);
    }

    #profile_sec2 .leg_btn_prev {
        transform: translate(100%, 355px);
    }

    .page-banner.home-banner {
        margin-top: 100px;
        height: 700px;
    }

    #profile_back2Top {
        bottom: 8% !important;
    }

    #profile_sec2_1 .swiper-pagination {
        bottom: 0% !important;
    }

    .beat-pro i,
    .beat-pro2 i,
    .beat-pro3 i {
        font-size: 2.039rem;
        color: #000000;
        margin-bottom: 18px;
    }

    #swiperModal .card-service {
        background-position: 90px 0px !important;
        background-size: 60% 40% !important;
    }

    .beat-pro {
        bottom: 12px !important;
        left: 35% !important;
    }

    .beat-pro2 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .beat-pro3 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .abt-prd-img {
        width: 305px !important;
    }

    #profile_sec2_2 .sec ul.cloud {
        width: 90vw;
    }

    ul.cloud a[data-weight="1"] {
        --size: 2 !important;
    }

    ul.cloud a[data-weight="2"] {
        --size: 3 !important;
    }

    ul.cloud a[data-weight="3"] {
        --size: 4 !important;
    }

    ul.cloud a[data-weight="4"] {
        --size: 5 !important;
    }

    ul.cloud a[data-weight="5"] {
        --size: 6 !important;
    }

    ul.cloud a[data-weight="6"] {
        --size: 7 !important;
    }

    ul.cloud a {
        --size: 4 !important;
        color: var(--color) !important;
        font-size: calc(var(--size) * 0.359rem + 0.39rem) !important;
        padding: 0.1925rem 0.2995rem !important;
    }

    ul[data-show-value] a::after {
        content: " (" attr(data-weight) ")";
        font-size: 0.85rem;
    }

    #profile_sec2_2 {
        height: auto !important;
    }

    #profile_sec2_2::before {
        height: 100% !important;
    }

    #profile_sec2_2 img {
        width: 350px;
    }

    .mm-response {
        top: 2rem !important;
    }

    .portfolio_details_inner .row {
        margin-bottom: 30px;
    }

    #product_land {
        margin-top: 50px !important;
        background-position: 47% !important;
    }

    .portfolio-grid {
        max-height: 61rem !important;
    }

    .img-pdt {
        width: 100%;
        height: 390px;
        background-position: center;
    }

    .border-pdt h1 {
        font-size: 1.655rem;
        font-weight: 300;
        padding-top: 5px;
        padding-right: 2px;
    }

    /* Sub_pages responsive Start */
    #abt-wave {
        background-position: 90% 100%;
        background-size: 330%;
    }

    #sales_land {
        height: auto;
    }

    .img-pos {
        height: inherit;
    }

    .bg-11 {
        height: auto !important;
    }

    .bg-12 .row {
        margin-top: 0px !important;
    }

    .bg-12 .row .tab-pane {
        height: 405px !important;
    }

    /* point of sales responsive */
    .border-pos {
        display: flex;
        width: 220px !important;
        transform: translateX(1.5rem) translateY(-1rem);
    }

    .border-pos:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pos h1 {
        font-size: 1.505rem;
    }

    .bg-12 {
        position: relative;
        height: auto;
    }

    .li-pos,
    li>.li-pos {
        font-size: 0.705rem !important;
    }

    li.li-pos1 {
        margin-top: -4.5px !important;
    }

    .btn-pq {
        position: relative;
    }

    .container.btn-pq a.button {
        padding: 5px !important;
        height: 45px;
        font-size: 0.69rem;
        font-weight: bolder;
    }

    .btn-pq .button {
        position: absolute;
        height: 45px;
        top: 0;
        left: 0;
        transform: translate(6rem, 5rem) !important;
    }

    .button span:nth-child(1) {
        left: -40px !important;
    }

    .button:hover span:nth-child(1) {
        left: 40% !important;
    }

    .button span:nth-child(3) {
        right: -40px !important;
    }

    .button:hover span:nth-child(3) {
        right: 40% !important;
    }

    .button span:nth-child(2) {
        top: -40px !important;
    }

    .button:hover span:nth-child(2) {
        top: 40% !important;
    }

    .button span:nth-child(4) {
        bottom: -40px !important;
    }

    .button:hover span:nth-child(4) {
        bottom: 40% !important;
    }

    div.team-item,
    .team-item .card {
        width: 165px !important;
        height: 180px !important;
    }

    .all-team3 {
        margin-left: 88px !important;
    }

    #sec8 #module_card,
    #module_card .h-card {
        max-height: 100% !important;
    }

    #module_card .card-bg2 h5 {
        margin-left: 33px;
        font-size: 20px;
    }

    #module_card b {
        padding-left: 19px !important;
    }

    #module_card #card::before {
        right: 60px;
    }

    #module_card #card:active::before,
    #module_card #card:hover::before {
        right: 5px;
        bottom: -20px;
    }

    .offer1,
    .offer {
        transform: rotate(319deg) translateX(-45px) translateY(-27px) !important;
    }

    .img-hms {
        height: 100% !important;
    }

    .bg-00 .container1.facts h5 {
        font-size: 1.195rem !important;
    }

    .border-hms {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-hms:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-hms h1 {
        font-size: 1.305rem;
        padding-top: 5px;
    }

    .li-hms,
    li>.li-hms {
        font-size: 0.605rem !important;
    }

    li.li-hms1 {
        margin-top: -6px !important;
    }

    .img-rms {
        height: 390px !important;
    }

    .border-rms {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-rms:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-rms h1 {
        font-size: 1.05rem;
        font-weight: 100;
        padding-top: 5px;
    }

    .li-rms,
    li>.li-rms {
        font-size: 0.605rem !important;
    }

    li.li-rms1 {
        margin-top: -6px !important;
    }

    .img-ssfinch {
        height: 390px;
    }

    .border-ssfinch {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-ssfinch:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-ssfinch h1 {
        font-size: 1.505rem;
        font-weight: 100;
        padding-top: 5px;
    }

    .li-ssfinch,
    li>.li-ssfinch {
        font-size: 0.605rem !important;
    }

    .li-ssfinch1 {
        margin-top: -6px !important;
    }

    .img-vms {
        height: 390px;
    }

    .border-vms {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-vms:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-vms h1 {
        font-size: 1.205rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-vms,
    li>.li-vms {
        font-size: 0.605rem !important;
    }

    .li-vms1 {
        margin-top: -6px !important;
    }

    .img-crm {
        height: 390px;
        background-position: center 100% !important;
    }

    .border-crm {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-crm:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-crm h1 {
        font-size: 1.905rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-crm,
    li>.li-crm {
        font-size: 0.605rem !important;
    }

    .li-crm1 {
        margin-top: -6px !important;
    }

    .img-ctm {
        height: 390px;
        background-position: center 100% !important;
    }

    .border-ctm {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ctm:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ctm h1 {
        font-size: 1.205rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-ctm,
    li>.li-ctm {
        font-size: 0.605rem !important;
    }

    .li-ctm1 {
        margin-top: -6px !important;
    }

    .img-fms {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-fms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-fms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-fms h1 {
        font-size: 1.405rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-fms,
    li>.li-fms {
        font-size: 0.605rem !important;
    }

    .li-fms1 {
        margin-top: -6px !important;
    }

    .img-ems {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-ems {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-ems:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-ems h1 {
        font-size: 1.205rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-ems,
    li>.li-ems {
        font-size: 0.605rem !important;
    }

    .li-ems1 {
        margin-top: -6px !important;
    }

    .img-pms {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-pms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-pms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pms h1 {
        font-size: 1.205rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-pms,
    li>.li-pms {
        font-size: 0.605rem !important;
    }

    .li-pms1 {
        margin-top: -6px !important;
    }

    .img-sales {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-sales {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-sales:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-sales h1 {
        font-size: 1.405rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-sales,
    li>.li-sales {
        font-size: 0.605rem !important;
    }

    .li-sales1 {
        margin-top: -6px !important;
    }

    #land-sec {
        position: relative;
        margin-top: 0 !important;
        height: auto;
    }

    #land-sec .container {
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0rem) translateY(0rem);
        border-radius: 30px !important;
        border: 0px solid rgba(255, 255, 255, 0.25);
    }

    .bg-0 {
        height: auto !important;
    }

    .img-penq {
        width: 100%;
        height: 100% !important;
        background-position: 55% 100% !important;
    }

    .border-penq {
        display: -moz-inline-stack !important;
        width: 240px !important;
        height: 60px;
        left: 10% !important;
        bottom: 40% !important;
    }

    .border-penq h1 {
        font-size: 0.895rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-penq,
    li>.li-penq {
        font-size: 0.605rem !important;
    }

    /* Polices pages start */

    .terms_tab {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }

    .bg-spam {
        height: auto;
    }

    .bg-spam .policy_img_ap {
        margin-top: 110px;
    }

    .bg-anti-spam .top-space {
        margin-top: 60px !important;
        z-index: 1;
    }

    .top-space {
        margin-top: 40px;
        z-index: 1;
    }

    .policy_img,
    .policy_img_ap,
    .policy_img_pp {
        width: 100% !important;
    }

    /* Terms of use image */
    .terms_img {
        width: 100% !important;
    }

    /* Anti-policy tab */
    .policy_tab_ap {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }

    /* Privacy policy */
    .bg-anti {
        height: 100% !important;
        min-height: auto !important;
    }

    .bg-anti::before {
        height: 100%;
    }

    .policy_tab_pp {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }

    /* Confidentality policy */
    .bg-anti-spam {
        background-position: top right;
        height: auto !important;
        margin-top: 2rem;
    }

    .bg-anti-spam::before {
        height: 100%;
    }

    .policy_tab_cp {
        height: auto !important;
    }
}

/* Large Mobile Screen */
@media (min-width:376px) and (max-width:425px) {

    /* Style page responsive start */
    #contact_form {
        & .formBg {
            width: 380px;
        }
    }

    /* Social media icons */
    .nav-icons.d-manual-flex {
        display: none;
    }

    .d-manual-flex a {
        padding-bottom: 10px !important;

        & .img-icons1,
        .img-icons {
            width: 30px !important;
            height: 30px !important;
            padding: 0 !important;
        }
    }

    .chatbot header h2 {
        margin-left: 35%;
        margin-right: 35%;
    }

    .chatbot .chatbox {
        height: 80%;
        padding: 15px 20px 100px;
    }

    #home_skyfinch {
        height: 100%;
    }

    #home_skyfinch .container1,
    #home_skyfinch #header-carousel,
    #home_skyfinch .carousel-inner {
        height: inherit !important;
    }

    .container2,
    .container2 img {
        margin-top: 0;
        width: 100%;
        height: 445px;
    }

    .opacity-my {
        opacity: .85 !important;
    }

    .card.hov2 {
        width: 80% !important;
        height: auto !important;
    }

    .img-abt {
        max-width: 100% !important;
        height: 420px !important;
    }

    .boder-blur h1,
    .boder-blur:hover h1 {
        font-size: 1.5rem;
        font-weight: 100;
    }

    .abt-icon {
        font-size: x-small;
    }

    .service-bg {
        object-fit: none;
        height: 520px !important;
        background-position: 40% 50%;
    }

    .bg {
        max-width: 100% !important;
        height: 300px;
    }

    .vw-nav {
        width: 100% !important;
    }

    .container1 {
        width: 100% !important;
        padding: 0;
    }

    .bg-00 .container1 {
        width: 100% !important;
        transform: translate(0rem, 3rem);
    }

    .service-border h1,
    .service-border:hover h1 {
        font-size: 1.5rem;
        font-weight: 100;
    }

    .service-border {
        width: 11rem;
    }

    #tab-sec .tab-content .tab-pane .tabPane_img {
        min-height: 220px !important;
    }

    .tabPane_img img {
        top: -2rem;
        height: 245px !important;
        filter: drop-shadow(5px 21px 11px rgba(0, 0, 0, 0.3));
    }

    .contact_bg {
        width: 100%;
        height: 450px;
        padding: 0;
    }

    .contact-border h1,
    .contact-border:hover h1 {
        font-size: 2rem;
    }

    .dropdown-content1 a {
        font-weight: 400;
        font-size: 16.8px;
    }

    .l-cloud {
        transform: translate(-4rem, 0.3rem) !important;
        width: 158px;
        height: 60px;
    }

    .r-cloud {
        transform: translate(-4rem, 0.3rem) !important;
        width: 158px;
        height: 60px;
    }

    b.cloud {
        top: 25px !important;
        left: 78px;
        font-size: 20px;
    }

    .cloud h6 {
        top: -5px;
        left: 38px;
        font-size: 9px;
    }

    #searchButton img {
        top: 0 !important;
        left: 0 !important;
    }

    #home_skyfinch .caro-caption a.btn {
        margin: 4px !important;
    }

    #header-carousel .carousel-item {
        position: relative;
        height: inherit;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 60%;
    }

    .carousel-control-prev,
    .carousel-control-next {
        margin-top: 40px;
        width: 2rem;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .caro-caption {
        padding-left: 30px;
        padding-right: 25px;
    }

    .carousel-item img {
        height: inherit !important;
    }

    .top-slide1 {
        margin-top: 0px;
    }

    .mid-slide1 {
        margin-top: 30px;
    }

    .mid-slide2 {
        padding-top: 15px;
    }

    .mid-slide3 {
        padding-top: 10px;
    }

    .abt-img {
        width: 300px;
    }

    .footer .foo-policy,
    #foo-rights {
        font-size: 16px;
    }

    .w-md-50 {
        width: 42% !important;
    }

    .bg-02 img {
        width: 400px !important;
    }

    .display-my {
        font-size: 1.7rem;
    }

    .dump {
        background-size: 50%;
        background-position: center 15px;
    }

    .beat1 {
        width: 55px;
        height: 55px;
        margin: 2px;
    }

    #sec2_1 {
        height: fit-content;
    }

    #sec2_1 .container-fluid {
        transform: translateX(0) translateY(0rem);
    }

    #sec2_1 .swiper {
        min-height: 280px !important;
        max-height: 300px !important;
        padding: 30px 10px !important;
    }

    #sec2_1 .mySwiper .swiper-pagination {
        position: absolute;
        bottom: 0;
        transform: translateY(5px) !important;
    }

    #sec2_1 .swiper-pagination-clickable .swiper-pagination-bullet {
        width: 10px !important;
        height: 10px !important;
    }

    .main {
        width: min(100%, 270px);
    }

    .chatbot {
        width: 100%;
        height: 100%;
        right: 0;
        bottom: 0;
        border-radius: 0;
    }

    .h-crus {
        height: 600px !important;
    }

    .bg-02 img {
        width: 290px;
    }

    .display-my {
        font-size: 1.5rem;
    }

    .fw-01 {
        font-weight: 100;
    }

    .fw-02 {
        font-weight: 200;
    }

    .fw-03 {
        font-weight: 300;
    }

    .fw-04 {
        font-weight: 400;
    }

    .fs-00 {
        font-size: x-small;
    }

    .fs-01 {
        font-size: smaller;
    }

    .fs-02 {
        font-size: small;
    }

    .fs-03 {
        font-size: medium;
    }

    .fs-04 {
        font-size: large;
    }

    .fs-05 {
        font-size: larger;
    }

    .fs-06 {
        font-size: x-large;
    }

    .dump {
        background-size: 50%;
        background-position: center 15px;
    }

    .beat1 {
        width: 55px;
        height: 55px;
        margin: 2px;
    }

    .bg-01 {
        height: inherit !important;
    }

    .bg-01::before {
        object-fit: none;
        background-position: center bottom;
    }

    .bg-pink {
        background-size: 20% 60%, center;
        background-position: left 40% !important;
    }

    .heart1 {
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        transform: translate(-22.8%, -20%) !important;
    }

    .heart1::after {
        width: 50px;
        height: 50px;
    }

    .bg-02 .smt_img {
        width: 20rem !important;
    }

    .bg-02 .card.team {
        min-height: 210px;
    }

    .bg-05 {
        height: 99.85rem !important;
    }

    .bg-05::before {
        object-fit: none;
        background-size: auto;
        background-position: center bottom !important;
    }

    .bg-5 {
        height: inherit !important;
    }

    #order-md-row {
        display: flex;
    }

    .one-md {
        order: 2;
    }

    .two-md {
        order: 1;
    }

    .three-md {
        order: 1;
    }

    #sec4 .container {
        transform: translateX(0) translateY(1rem) !important;
    }

    #sec5 {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(0rem) !important;
    }

    #sec5 .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(0rem) !important;
    }

    #swiper_box .myswiper2 {
        height: 290px;
    }

    #swiper_box .swiper-button-prev {
        position: relative;
        bottom: 0 !important;
        left: 0 !important;
        transform: translate(125px, 26px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next {
        position: relative;
        bottom: 0 !important;
        right: 0 !important;
        transform: translate(182px, 0px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next:focus,
    #swiper_box .swiper-button-prev:focus {
        background-color: var(--dark);
        color: white;
    }

    #swiper_box .swiper-button-next,
    #swiper_box .swiper-button-prev {
        width: 30px !important;
        font-size: 20px !important;
    }

    .pop3 {
        width: 550px;
    }

    .arr1,
    .arr2 {
        background: black;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: large;
        transition: 2s;
    }

    .arr1:hover,
    .arr2:hover {
        background: white;
        color: #000;
        border: #000 solid 1px;
    }

    .bg-09 {
        width: 100%;
        height: inherit;
        object-fit: none;
        background-size: auto;
        background-position: center center;
    }

    .bg-09 .bg9-row {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }

    .tooltip-content {
        max-width: 180px;
        -ms-transform: translateY(-105px) translateX(-10px);
        transform: translateY(-105px) translateX(-10px);
        -webkit-transform: translateY(-105px) translateX(-10px);
    }

    .tooltip-content.tooltip-s-content {
        max-width: 180px;
        -ms-transform: translateY(-105px) translateX(-10px);
        transform: translateY(-105px) translateX(-10px);
        -webkit-transform: translateY(-105px) translateX(-10px);
    }

    .mytooltip .card-title {
        font-size: 0.90rem !important;
    }

    .bg-06 {
        width: 100%;
        height: inherit;
        object-fit: none;
        background-size: cover;
        background-position: center bottom;
    }

    .show1 img.win-app {
        width: 250px;
        height: 250px;
    }

    .show2 img.webapp {
        width: 280px;
        height: 250px;
    }

    .bg-06 {
        height: fit-content;
    }

    .show1 img.win-app {
        width: 250px;
        height: 250px;
    }

    .show2 img.webapp {
        width: 280px;
        height: 250px;
    }

    #sec6 .show1 .card {
        height: 256px !important;
    }

    #sec6 .show2 .card {
        height: 230px !important;
    }

    #sec6 .show3 .card {
        width: 100%;
        height: 195px !important;
    }

    .bg-10 {
        height: 65.9rem;
    }

    #sec7 .container-fluid {
        margin-top: 50px;
    }

    .show3 i {
        font-size: 1.88rem !important;
    }

    .show3 h5 {
        font-size: 1.08rem !important;
    }

    .show3 p {
        font-size: 0.89rem !important;
    }

    .show3 .card {
        margin: 10px !important;
        padding: 5px !important;
        min-height: 110px !important;
    }

    .callback {
        transform: translateY(0rem);
        width: min(320px - 1vw);
        border-radius: 15px;
        margin-bottom: 50px;
        padding: 40px;
    }

    #navbarCollapse #searchButton {
        display: none !important;
        width: 155px !important;
    }

    #searchButton.searchButton_cls {
        display: block !important;
        width: 68px !important;

        & span {
            display: none !important;
        }
    }

    /* Style page responsive End */
    /* Theme page responsive Start */
    #land_profile {
        height: max-content !important;
        padding-bottom: 30px;
    }

    #profile_sec2_1 .abt_img_prof {
        width: 100%;
    }

    .profile_topic {
        width: min(225px - 1vw);
    }

    #profile_sec2 .hist_1,
    #profile_sec2 .hist_2 {
        width: 100% !important;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
    }

    #profile_sec2 .hist_3 {
        width: 100% !important;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
    }

    #profile_sec2 {
        height: auto !important;
    }

    #swiperModal {
        height: 800px;
    }

    #profile_sec2 .leg_btn_nxt {
        transform: translate(-100%, 335px);
    }

    #profile_sec2 .leg_btn_prev {
        transform: translate(100%, 335px);
    }

    .page-banner.home-banner {
        margin-top: 100px;
        height: 700px;
    }

    #profile_back2Top {
        bottom: 8% !important;
    }

    #profile_sec2_1 .swiper-pagination {
        bottom: 0% !important;
    }

    .beat-pro i,
    .beat-pro2 i,
    .beat-pro3 i {
        font-size: 2.039rem;
        color: #000000;
        margin-bottom: 18px;
    }

    #swiperModal .card-service {
        background-position: 90px 0px !important;
        background-size: 60% 40% !important;
    }

    .beat-pro {
        bottom: 12px !important;
        left: 35% !important;
    }

    .beat-pro2 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .beat-pro3 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .abt-prd-img {
        width: 305px !important;
    }

    #profile_sec2_2 .sec ul.cloud {
        width: 90vw;
    }

    ul.cloud a[data-weight="1"] {
        --size: 2 !important;
    }

    ul.cloud a[data-weight="2"] {
        --size: 3 !important;
    }

    ul.cloud a[data-weight="3"] {
        --size: 4 !important;
    }

    ul.cloud a[data-weight="4"] {
        --size: 5 !important;
    }

    ul.cloud a[data-weight="5"] {
        --size: 6 !important;
    }

    ul.cloud a[data-weight="6"] {
        --size: 7 !important;
    }

    ul.cloud a {
        --size: 4 !important;
        color: var(--color) !important;
        font-size: calc(var(--size) * 0.359rem + 0.39rem) !important;
        padding: 0.1925rem 0.2995rem !important;
    }

    ul[data-show-value] a::after {
        content: " (" attr(data-weight) ")";
        font-size: 0.85rem;
    }

    #profile_sec2_2 {
        height: auto !important;
    }

    #profile_sec2_2::before {
        height: 100% !important;
    }

    #profile_sec2_2 img {
        width: 350px;
    }

    .portfolio_details_inner .row {
        margin-bottom: 30px;
    }

    #product_land {
        margin-top: 50px !important;
    }

    .portfolio-grid {
        max-height: 60rem !important;
    }

    .mm-response {
        top: 2rem !important;
    }

    .img-pdt {
        width: 100%;
        height: 390px;
        background-position: center;
    }

    .border-pdt h1 {
        font-size: 1.795rem;
        font-weight: 300;
        padding-top: 5px;
        padding-right: 2px;
    }

    /* Sub_pages responsive Start */
    #abt-wave {
        background-position: 2% 100%;
    }

    #sales_land {
        height: auto;
    }

    .img-pos {
        height: inherit;
    }

    .bg-11 {
        height: auto !important;
    }

    .bg-12 .row {
        margin-top: 0px !important;
    }

    .bg-12 .row .tab-pane {
        height: 425px !important;
    }

    #tab-sec .swiper-slider {
        height: 600px;
    }

    .swipeBtn {
        position: relative;
        bottom: 10%;
    }

    #tab-sec .swiper-button-prev {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(33vw, 0);
    }

    #tab-sec .swiper-button-next {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translate(55vw, 0);
    }

    #tab-sec .swiper-pagination {
        bottom: 0% !important;
    }

    /* point of sales responsive */
    .border-pos {
        display: flex;
        width: 220px !important;
        transform: translateX(1.5rem) translateY(-1rem);
    }

    .border-pos:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pos h1 {
        font-size: 1.505rem;
    }

    .bg-12 {
        position: relative;
        height: auto;
    }

    .li-pos,
    li>.li-pos {
        font-size: 0.705rem !important;
    }

    li.li-pos1 {
        margin-top: -4.5px !important;
    }

    .btn-pq {
        position: relative;
    }

    .container.btn-pq a.button {
        padding: 5px !important;
        height: 45px;
        font-size: 0.69rem;
        font-weight: bolder;
    }

    .btn-pq .button {
        position: absolute;
        height: 45px;
        top: 0;
        left: 0;
        transform: translate(7rem, 5rem) !important;
    }

    .button span:nth-child(1) {
        left: -40px !important;
    }

    .button:hover span:nth-child(1) {
        left: 40% !important;
    }

    .button span:nth-child(3) {
        right: -40px !important;
    }

    .button:hover span:nth-child(3) {
        right: 40% !important;
    }

    .button span:nth-child(2) {
        top: -40px !important;
    }

    .button:hover span:nth-child(2) {
        top: 40% !important;
    }

    .button span:nth-child(4) {
        bottom: -40px !important;
    }

    .button:hover span:nth-child(4) {
        bottom: 40% !important;
    }

    div.team-item,
    .team-item .card {
        width: 165px !important;
        height: 180px !important;
    }

    .all-team3 {
        margin-left: 88px !important;
    }

    #sec8 #module_card,
    #module_card .h-card {
        max-height: 100% !important;
    }

    #module_card .card-bg2 h5 {
        margin-left: 33px;
        font-size: 20px;
    }

    #module_card b {
        padding-left: 19px !important;
    }

    #module_card #card::before {
        right: 60px;
    }

    #module_card #card:active::before,
    #module_card #card:hover::before {
        right: 30px;
        bottom: -20px;
    }

    .offer1,
    .offer {
        transform: rotate(319deg) translateX(-45px) translateY(-27px) !important;
    }

    .img-hms {
        height: 100% !important;
    }

    .bg-00 .container1.facts h5 {
        font-size: 1.195rem !important;
    }

    .border-hms {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-hms:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-hms h1 {
        font-size: 1.505rem;
        padding-top: 5px;
    }

    .li-hms,
    li>.li-hms {
        font-size: 0.605rem !important;
    }

    li.li-hms1 {
        margin-top: -6px !important;
    }

    .img-rms {
        height: 100% !important;
    }

    .border-rms {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-rms:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-rms h1 {
        font-size: 1.205rem;
        font-weight: 100;
        padding-top: 5px;
    }

    .li-rms,
    li>.li-rms {
        font-size: 0.605rem !important;
    }

    li.li-rms1 {
        margin-top: -6px !important;
    }

    .img-ssfinch {
        height: 390px;
    }

    .border-ssfinch {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-ssfinch:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-ssfinch h1 {
        font-size: 1.505rem;
        font-weight: 100;
        padding-top: 5px;
    }

    .li-ssfinch,
    li>.li-ssfinch {
        font-size: 0.605rem !important;
    }

    .li-ssfinch1 {
        margin-top: -6px !important;
    }

    .img-vms {
        height: 390px;
    }

    .border-vms {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-vms:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-vms h1 {
        font-size: 1.455rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-vms,
    li>.li-vms {
        font-size: 0.605rem !important;
    }

    .li-vms1 {
        margin-top: -6px !important;
    }

    .img-crm {
        height: 390px;
        background-position: center 100% !important;
    }

    .border-crm {
        transform: translateX(1rem) translateY(-1rem) !important;
    }

    .border-crm:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important;
    }

    .border-crm h1 {
        font-size: 2.95rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-crm,
    li>.li-crm {
        font-size: 0.605rem !important;
    }

    .li-crm1 {
        margin-top: -6px !important;
    }

    .img-ctm {
        height: 390px;
        background-position: center 100% !important;
    }

    .border-ctm {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ctm:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ctm h1 {
        font-size: 1.455rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-ctm,
    li>.li-ctm {
        font-size: 0.605rem !important;
    }

    .li-ctm1 {
        margin-top: -6px !important;
    }

    .img-fms {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-fms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-fms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-fms h1 {
        font-size: 1.505rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-fms,
    li>.li-fms {
        font-size: 0.605rem !important;
    }

    .li-fms1 {
        margin-top: -6px !important;
    }

    .img-ems {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-ems {
        transform: translateX(1rem) translateY(-1rem) !important
    }

    .border-ems:hover {
        transform: translateX(1rem) translateY(-1.5rem) !important
    }

    .border-ems h1 {
        font-size: 1.505rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-ems,
    li>.li-ems {
        font-size: 0.605rem !important;
    }

    .li-ems1 {
        margin-top: -6px !important;
    }

    .img-pms {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-pms {
        transform: translateX(1.5rem) translateY(-1rem) !important
    }

    .border-pms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important
    }

    .border-pms h1 {
        font-size: 1.405rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-pms,
    li>.li-pms {
        font-size: 0.605rem !important;
    }

    .li-pms1 {
        margin-top: -6px !important;
    }

    .img-sales {
        height: 390px;
        background-position: 60% 100% !important;
    }

    .border-sales {
        transform: translateX(1.5rem) translateY(-1rem) !important
    }

    .border-sales:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important
    }

    .border-sales h1 {
        font-size: 1.505rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-sales,
    li>.li-sales {
        font-size: 0.605rem !important;
    }

    .li-sales1 {
        margin-top: -6px !important;
    }

    #land-sec {
        position: relative;
        margin-top: 0 !important;
        height: auto;
    }

    #land-sec .container {
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0rem) translateY(0rem);
        border-radius: 30px !important;
        border: 0px solid rgba(255, 255, 255, 0.25);
    }

    .bg-0 {
        height: auto !important;
    }

    .img-penq {
        width: 100%;
        height: 100% !important;
        background-position: 55% 100% !important;
    }

    .border-penq {
        display: -moz-inline-stack !important;
        width: 240px !important;
        height: 60px;
        left: 10% !important;
        bottom: 40% !important;
    }

    .border-penq h1 {
        font-size: 0.895rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-penq,
    li>.li-penq {
        font-size: 0.605rem !important;
    }

    /* Polices pages start */

    .terms_tab {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }

    .bg-spam {
        height: auto;
        margin-top: 4rem;
    }

    .bg-spam .policy_img_ap {
        margin-top: 110px;
    }

    .bg-anti-spam {
        background-position: top right;
    }

    .bg-anti-spam .top-space {
        margin-top: 80px !important;
        z-index: 1;
    }

    .bg-spam .top-space {
        margin-top: 40px;
        margin-bottom: 40px;
        z-index: 1;
    }

    .top-space {
        margin-top: 40px;
        z-index: 1;
    }

    .policy_img,
    .policy_img_ap,
    .policy_img_pp {
        width: 100% !important;
    }

    /* Terms of use image */
    .bg-terms {
        height: auto !important;
    }
    .terms_img {
        width: 320px !important;
    }

    /* Anti-policy tab */
    .policy_tab_ap {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }

    /* Privacy policy */
    .bg-anti {
        height: 100% !important;
        min-height: 700px !important;
        padding-bottom: 2rem;
    }

    .bg-anti .container-fluid {
        height: inherit;
        position: relative;
        top: 0;
        transform: translateY(50px);
    }

    .bg-anti::before {
        height: 100%;
    }

    .policy_tab_pp {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }

    /* Confidentiality policy */
    .bg-anti-spam {
        height: auto !important;
        margin-top: 4rem;
    }

    .bg-anti-spam::before {
        height: 100%;
    }

    .policy_tab_cp {
        height: auto !important;
    }
}

/* Small Tablet Screen */
@media (min-width:426px) and (max-width:602px) {

    /* Style page responsive start */

    .top-bar .id_con {
        margin-left: 0.5rem;
    }

    .top-bar medium {
        font-size: 12px;
        font-weight: lighter;
    }

    /* Social media */
    #navbarCollapse .d-manual-flex {
        display: none;
    }

    .nav-icons {
        margin-right: 3rem;
        position: relative;
        left: -1.8rem;

        & a {
            padding: 6px 1px !important;

            & img {
                width: 40px !important;
                height: 40px !important;
            }
        }
    }

    .chatbot header h2 {
        margin-left: 50px;
        margin-right: 50px;
    }

    .chatbot .chatbox {
        height: 80%;
        padding: 15px 5px 40px;
    }

    #home_skyfinch {
        height: 100%;
    }

    #home_skyfinch .container1,
    #home_skyfinch #header-carousel,
    #home_skyfinch .carousel-inner {
        height: inherit !important;
    }

    #sec4 {
        display: grid;
        place-items: center;

        & .container {
            position: relative !important;
            top: 0;
            left: 0;
            transform: translateX(0) translateY(-0.5rem) !important;
        }
    }

    #sec5 .container {
        transform: translateX(0) translateY(0rem) !important;
    }

    /* Manual Responsive matrix column */
    .col-clone-matx {
        flex: 0 0 auto !important;
        width: 33.33333333% !important;
    }

    .col-custom-mob {
        flex: 0 0 auto;
        width: 50%;
    }

    .opacity-my {
        opacity: .65 !important;
    }

    .bg-size {
        object-fit: cover;
        object-position: 90%;
        transition: opacity .09s;
    }

    .container1 {
        margin-top: 0;
        width: 100% !important;
    }

    .card.hov2 {
        width: 210px !important;
        height: 210px !important;
    }

    .mx-6 {
        margin-left: 6rem !important;
        margin-right: 6rem !important;
    }

    .abt-icon {
        font-size: large;
    }

    .w-lg-100 {
        width: 100% !important;
    }

    .img-abt {
        height: 515px;
    }

    .boder-blur h1,
    .boder-blur:hover h1 {
        font-size: 3rem;
    }

    #service_land {
        position: relative;
        height: 520px;
    }

    .service-bg {
        object-fit: none;
        height: inherit !important;
        background-position: 40% 50%;
    }

    .bg {
        max-width: 100% !important;
        height: 300px;
    }

    .vw-nav {
        width: 100% !important;
    }

    .container1 {
        width: 100% !important;
        padding: 0;
    }

    .service-border h1,
    .service-border:hover h1 {
        font-size: 2.5rem;
        font-weight: 100;
    }

    #tab-sec .tab-content .tab-pane .tabPane_img {
        min-height: 220px !important;
    }

    .tabPane_img img {
        height: 260px !important;
        width: 280px !important;
        filter: drop-shadow(5px 21px 11px rgba(0, 0, 0, 0.3));
    }

    .contact_bg {
        height: 520px;
    }

    .contact-border h1,
    .contact-border:hover h1 {
        font-size: 3rem;
    }

    #contact_form iframe {
        height: 300px !important;
    }

    .navbar {
        min-height: 70px;

        & #searchButton {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            position: relative;
            left: -3rem;
        }

        & .navbar-nav {
            & #searchButton {
                display: none !important;
            }
        }
    }

    .dropdown-content1 a {
        font-weight: 400;
        font-size: 16.8px;
    }

    .cloud h6 {
        top: -8px;
        left: 56px;
        font-size: 12px;
    }

    b.cloud {
        top: 15px !important;
        left: 115px;
        font-size: 28px;
    }

    .l-cloud {
        transform: translate(-60%, 5%) !important;
        width: 240px;
        height: 60px;
    }

    .r-cloud {
        transform: translate(-60%, 5%) !important;
        width: 240px;
        height: 60px;
    }

    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    .carousel-item img {
        height: inherit !important;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-control-prev,
    .carousel-control-next {
        margin-top: 40px;
        width: 2rem;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .caro-caption {
        padding-left: 30px;
        padding-right: 25px;
        padding-bottom: 30px;
    }

    .top-slide1 {
        margin-top: -10px;
    }

    .mid-slide1 {
        margin-top: 15px;
    }

    .mid-slide2 {
        padding-top: 15px;
    }

    .mid-slide3 {
        padding-top: 15px;
    }

    .abt-img {
        width: 300px;
    }

    .w-md-50 {
        width: 42% !important;
    }

    .bg-02 img {
        width: 400px !important;
    }

    .display-my {
        font-size: 1.7rem;
    }

    .dump {
        background-size: 50%;
        background-position: center 15px;
    }

    .beat1 {
        width: 55px;
        height: 55px;
        margin: 2px;
    }

    #sec2_1 .swiper {
        min-height: 280px !important;
        max-height: 300px !important;
        margin-top: 30px !important;
    }

    #sec2_1 .mySwiper .swiper-pagination {
        position: absolute;
        bottom: 0;
        transform: translateY(-10px);
    }

    #sec2_1 .swiper-pagination-clickable .swiper-pagination-bullet {
        width: 15px !important;
        height: 15px !important;
    }

    #sec2_1 .container-fluid {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(-0.5rem) !important;
    }

    .col-clone-app {
        flex: 0 0 auto !important;
        width: 50% !important;
    }

    #swiper_app .mySwiper {
        width: 500px;
    }

    .main {
        width: min(100%, 320px);
    }

    .bg-01 {
        height: inherit !important;
    }

    .bg-01::before {
        object-fit: none;
        background-position: center bottom;
    }

    .bg-pink {
        background-size: 20% 60%, center;
        background-position: left 40% !important;
    }

    .heart1 {
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        transform: translate(-22.8%, -20%) !important;
    }

    .heart1::after {
        width: 50px;
        height: 50px;
    }

    .bg-02 .smt_img {
        width: 20rem !important;
    }

    .bg-02 .card.team {
        height: inherit;
    }

    #order-lg-row {
        display: flex;
    }

    #swiper_box {
        width: 500px;
    }

    #swiper_box .swiper-button-prev {
        position: relative;
        bottom: 0 !important;
        left: 0 !important;
        transform: translate(160px, 29px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next {
        position: relative;
        bottom: 0 !important;
        right: 0 !important;
        transform: translate(230px, 1px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next:focus,
    #swiper_box .swiper-button-prev:focus {
        background-color: var(--dark);
        color: white;
    }

    #swiper_box .swiper-button-next,
    #swiper_box .swiper-button-prev {
        width: 30px !important;
        font-size: 20px !important;
    }

    .pop3 {
        width: 550px;
    }

    .tooltip-content {
        max-width: 215px;
        min-width: 215px;
        -ms-transform: translateY(-105px) translateX(-10px);
        transform: translateY(-105px) translateX(-10px);
        -webkit-transform: translateY(-105px) translateX(-10px);
    }

    .tooltip-content.tooltip-s-content {
        max-width: 215px;
        min-width: 215px;
        -ms-transform: translateY(-105px) translateX(-10px);
        transform: translateY(-105px) translateX(-10px);
        -webkit-transform: translateY(-105px) translateX(-10px);
    }

    .bg-06 {
        width: 100%;
        height: inherit;
        object-fit: none;
        background-size: cover;
        background-position: center bottom;
    }

    .bg-06 {
        height: fit-content;
    }

    .show1 img.win-app {
        width: 350px;
        height: 350px;
    }

    .show2 img.webapp {
        width: 280px;
        height: 250px;
    }

    .show1 .card,
    .show2 .card {
        height: 220px !important;
    }

    #prod_sec_2 .show1 .card,
    #prod_sec_2 .show2 .card {
        height: 110px !important;
    }

    .show3 .card {
        width: fit-content;
        min-height: 180px;
    }

    .bg-10 {
        height: 67rem !important;
    }

    .callback {
        transform: translateY(0rem);
        width: min(470px - 1vw);
        border-radius: 100px;
        margin-bottom: 40px;
        padding: 2rem 3rem !important;
    }

    .collapse #searchButton {
        display: none;
        width: 255px !important;
    }

    /* Style page responsive End */
    /* Theme page responsive Start */
    #profile_sec2 .hist_1 {
        max-width: 500px !important;
        min-height: 400px !important;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
    }

    .profile_topic {
        margin-left: 50px !important;
        width: 310px !important;

        & h1 {
            font-size: calc(4rem + 0.9vw) !important;
        }
    }

    #profile_sec2 .hist_2,
    #profile_sec2 .hist_3 {
        max-width: 500px !important;
        height: auto !important;
        top: 0 !important;
        left: 0 !important;
        transform: none !important;
    }

    #profile_sec2 {
        height: auto !important;
    }

    #profile_sec2 .leg_btn_nxt,
    #profile_sec2 .leg_btn_prev {
        transform: translate(0px, -60px);
    }

    .mm-response {
        top: 2rem !important;
    }

    .page-banner.home-banner {
        margin-top: 100px;
        height: 650px;
    }

    .page-banner.home-banner .img-fluid {
        position: relative;
        top: 5.5rem;
    }

    #land_profile {
        height: max-content !important;
        padding-bottom: 30px;
    }

    #land_profile .container {
        margin-bottom: 30px !important;
    }

    #profile_sec2_1 .swiper-pagination {
        bottom: 0% !important;
    }

    .beat-pro i,
    .beat-pro2 i,
    .beat-pro3 i {
        font-size: 2.039rem;
        color: #000000;
        margin-bottom: 18px;
    }

    #swiperModal .card-service {
        background-position: 90px 0px !important;
        background-size: 60% 40% !important;
    }

    .beat-pro {
        bottom: 12px !important;
        left: 35% !important;
    }

    .beat-pro2 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .beat-pro3 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .abt-prd-img {
        width: 305px !important;
    }

    #profile_sec2_2 .sec ul.cloud {
        width: 32rem !important;
    }

    ul.cloud a[data-weight="1"] {
        --size: 2 !important;
    }

    ul.cloud a[data-weight="2"] {
        --size: 3 !important;
    }

    ul.cloud a[data-weight="3"] {
        --size: 4 !important;
    }

    ul.cloud a[data-weight="4"] {
        --size: 5 !important;
    }

    ul.cloud a[data-weight="5"] {
        --size: 6 !important;
    }

    ul.cloud a[data-weight="6"] {
        --size: 7 !important;
    }

    ul.cloud a {
        --size: 4 !important;
        color: var(--color) !important;
        font-size: calc(var(--size) * 0.359rem + 0.39rem) !important;
        padding: 0.1925rem 0.2995rem !important;
    }

    ul[data-show-value] a::after {
        content: " (" attr(data-weight) ")";
        font-size: 0.85rem;
    }

    #profile_sec2_2::before {
        height: 100%;
    }

    #profile_sec2_2 {
        height: auto !important;
    }

    #profile_sec2_2 .container {
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0rem) translateY(0.8rem);
    }

    .page-section .container,
    .page-section .container-fluid {
        padding-bottom: 48px !important;
    }

    #prod_sec_2 .container {
        position: relative;
        top: 0;
        transform: translateY(0.1925rem);
    }

    #product_land {
        margin-top: 55px !important;
    }

    .portfolio-grid {
        max-height: 40rem !important;
    }

    .img-pdt {
        width: 100%;
        height: 390px;
        background-position: center;
    }

    .border-pdt h1 {
        font-size: 2.295rem;
        font-weight: 300;
        padding-top: 5px;
        padding-right: 2px;
    }

    /* Sub_pages responsive Start */
    .bg-00 .facts {
        position: relative;
        top: 0rem;
        margin-top: 0px !important;
    }

    #abt-wave {
        background-position: 90% 100%;
        height: fit-content !important;
    }

    #abt-wave .container {
        height: inherit;
    }

    #sales_land.container1 {
        height: auto !important;
    }

    #sales_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(2rem);
    }

    /* Common height all product pages */
    section.bg-00 {
        height: 38rem !important;
    }

    #rms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #ssfinch_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #vms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #crm_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #ctm_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #ems_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #fms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #pms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #ss_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    .bg-11 {
        height: auto !important;
    }

    .bg-12 .row {
        margin-top: 0px !important;
    }

    .bg-12 .row .tab-pane {
        height: 500px !important;
    }

    .bg-12 .row .tab-row1 {
        height: 400px !important;
    }

    .bg-12 .container {
        top: 0;
        left: 0;
        transform: translateY(2rem) translateX(0rem) !important;
    }

    .bg-12 {
        position: relative;
        height: auto;
    }

    #tab-sec .swiper-slider {
        height: 610px;
    }

    .swipeBtn .swiper-button-prev {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(10rem, 0);
    }

    .swipeBtn .swiper-button-next {
        position: absolute;
        bottom: 0;
        right: 0;
        transform: translate(-10rem, 0);
    }

    .swipeBtn {
        position: relative;
        bottom: 8%;
    }

    /* point of sales responsive */
    .border-pos {
        display: flex;
        width: 22rem !important;
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-pos:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pos h1 {
        font-size: 2.505rem;
    }

    .btn-pq {
        position: relative;
    }

    .container.btn-pq a.button {
        padding: 10px !important;
        height: 55px;
        font-size: 1.09rem;
        font-weight: bolder;
    }

    .btn-pq .button {
        position: absolute;
        height: 55px;
        top: 0;
        left: 0;
        transform: translate(10rem, 7rem) !important;
    }

    .button span:nth-child(1) {
        left: -40px;
    }

    .button:hover span:nth-child(1) {
        left: 40%;
    }

    .button span:nth-child(3) {
        right: -40px;
    }

    .button:hover span:nth-child(3) {
        right: 40%;
    }

    .button span:nth-child(2) {
        top: -40px;
    }

    .button:hover span:nth-child(2) {
        top: 40%;
    }

    .button span:nth-child(4) {
        bottom: -40px;
    }

    .button:hover span:nth-child(4) {
        bottom: 40%;
    }

    #hotel_land .btn-pq .button,
    #Restaurant_land .btn-pq .button,
    #smart_land .btn-pq .button,
    #vms_land .btn-pq .button,
    #crm_land .btn-pq .button,
    #ctm_land .btn-pq .button,
    #fms_land .btn-pq .button,
    #ems_land .btn-pq .button,
    #pms_land .btn-pq .button,
    #ss_land .btn-pq .button {
        transform: translate(10rem, 8rem) !important;
    }

    #module_card .card {
        max-width: 470px !important;
    }

    #module_card #card::before {
        right: 150px;
    }

    #module_card #card:active::before,
    #module_card #card:hover::before {
        right: 116px;
        bottom: -20px;
    }

    #hotel_land {
        position: relative;
        height: 550px;
    }

    .img-hms {
        height: inherit;
    }

    .border-hms {
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-hms:hover {
        transform: translateX(2rem) translateY(-1.5rem) !important;
    }

    .border-hms h1 {
        font-size: 1.905rem;
        padding-top: 5px;
    }

    .li-hms,
    li>.li-hms {
        font-size: 0.905rem !important;
    }

    li.li-hms1 {
        margin-top: -6px !important;
    }

    #Restaurant_land {
        position: relative;
    }

    .border-rms {
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-rms:hover {
        transform: translateX(2rem) translateY(-1.5rem) !important;
    }

    .border-rms h1 {
        font-size: 1.505rem;
        padding-top: 5px;
    }

    .li-rms,
    li>.li-rms {
        font-size: 0.905rem !important;
    }

    li.li-rms1 {
        margin-top: -4px !important;
    }

    #smart_land {
        position: relative;
    }

    .img-ssfinch {
        background-position: center;
    }

    .border-ssfinch {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ssfinch:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ssfinch h1 {
        font-size: 1.505rem;
        padding-top: 5px;
    }

    .li-ssfinch,
    li>.li-ssfinch {
        font-size: 0.905rem !important;
    }

    li.li-ssfinch1 {
        margin-top: -6px !important;
    }

    #vms_land {
        position: relative;
    }

    .img-vms {
        background-position: top center;
    }

    .border-vms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-vms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-vms h1 {
        font-size: 1.505rem;
        padding-top: 5px;
    }

    .li-vms,
    li>.li-vms {
        font-size: 0.905rem !important;
    }

    li.li-vms1 {
        margin-top: -4px !important;
    }

    #crm_land {
        position: relative;
    }

    .border-crm {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-crm:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-crm h1 {
        font-size: 2.505rem !important;
        padding-top: 5px;
    }

    .li-crm,
    li>.li-crm {
        font-size: 0.905rem !important;
    }

    li.li-crm1 {
        margin-top: -4px !important;
    }

    #ctm_land {
        position: relative;
    }

    .border-ctm {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ctm:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ctm h1 {
        font-size: 2.05rem;
        padding-top: 5px;
    }

    .li-ctm,
    li>.li-ctm {
        font-size: 0.905rem !important;
    }

    li.li-ctm1 {
        margin-top: -4px !important;
    }

    #fms_land {
        position: relative;
    }

    .border-fms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-fms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem);
    }

    .border-fms h1 {
        font-size: 2.05rem;
        padding-top: 5px;
    }

    .li-fms,
    li>.li-fms {
        font-size: 0.905rem !important;
    }

    li.li-fms1 {
        margin-top: -4px !important;
    }

    #ems_land {
        position: relative;
    }

    .border-ems {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ems:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ems h1 {
        font-size: 2.05rem;
        padding-top: 5px;
    }

    .li-ems,
    li>.li-ems {
        font-size: 0.905rem !important;
    }

    li.li-ems1 {
        margin-top: -4px !important;
    }

    #pms_land {
        position: relative;
    }

    .border-pms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-pms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pms h1 {
        font-size: 2.05rem;
        padding-top: 5px;
    }

    .li-pms,
    li>.li-pms {
        font-size: 0.905rem !important;
    }

    li.li-pms1 {
        margin-top: -4px !important;
    }

    #ss_land {
        position: relative;
    }

    .border-sales {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-sales:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-sales h1 {
        font-size: 2.05rem;
        padding-top: 5px;
    }

    .li-sales,
    li>.li-sales {
        font-size: 0.905rem !important;
    }

    li.li-sales1 {
        margin-top: -4px !important;
    }

    #land-sec {
        position: relative;
        margin-top: 0 !important;
        height: auto;
    }

    #land-sec .container {
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0rem) translateY(0rem);
        border-radius: 30px !important;
        border: 0px solid rgba(255, 255, 255, 0.25);
    }

    .bg-0 {
        height: auto !important;
    }

    .img-penq {
        width: 100%;
        height: 100% !important;
        background-position: 55% 100% !important;
    }

    .border-penq {
        display: -moz-inline-stack !important;
        width: 240px !important;
        height: 60px;
        left: 10% !important;
        bottom: 40% !important;
    }

    .border-penq h1 {
        font-size: 0.895rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-penq,
    li>.li-penq {
        font-size: 0.605rem !important;
    }

    /* Polices pages start */

    /* Terms of use image */
    .bg-terms {
        height: 700px;
        margin-top: 4rem;
    }

    .terms_img {
        width: 320px !important;
    }

    .terms_tab {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }

    .bg-anti-spam {
        background-position: 70% 0%;
    }

    .bg-anti-spam .top-space {
        margin-top: 55px !important;
    }

    .bg-terms .top-space {
        margin: 40px 0px 0px 0px !important;
    }

    .top-space {
        margin: 40px 0px !important;
    }

    .policy_img,
    .policy_img_ap,
    .policy_img_pp {
        width: 350px !important;
    }

    /* Anti-policy tab */
    .policy_tab_ap {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important;
    }

    .bg-spam {
        height: auto;
        margin-top: 4rem;
    }

    .bg-spam .policy_img_ap {
        margin-top: 80px;
    }

    /* Privacy policy */
    .bg-anti {
        height: 700px !important;
        margin-top: 4rem;
    }

    .bg-anti .top-space {
        margin-top: 20px;
    }

    .bg-anti .policy_img_pp {
        margin-top: 140px;
    }

    .bg-anti::before {
        height: 100%;
    }

    .policy_tab_pp {
        height: auto !important;
        padding-top: 65px !important;
        padding-bottom: 65px !important
    }

    /* Confidentality policy */
    .bg-anti-spam {
        height: 700px !important;
        margin-top: 4rem;
    }

    .bg-anti-spam::before {
        height: 48rem;
    }

    .policy_tab_cp {
        height: auto !important;
    }
}

/* Large Tablet Screen */
@media (min-width:603px) and (max-width:768px) {

    /* Style page responsive start */
    section#land-sec {
        height: auto;
    }

    #land-sec .container {
        position: relative;
        top: 0;
        transform: translateY(0rem);
    }

    .top-bar .id_con {
        margin-left: 0.5rem;
    }

    .top-bar medium {
        font-size: 12px;
        font-weight: lighter;
    }

    /* Social media */
    #navbarCollapse .d-manual-flex {
        display: none;
    }

    .nav-icons {
        margin-right: 4rem;

        & a {
            padding: 6px 1px !important;

            & img {
                width: 40px !important;
                height: 40px !important;
            }
        }
    }

    .chatbot header h2 {
        margin-left: 50px;
        margin-right: 50px;
    }

    .chatbot .chatbox {
        height: 80%;
        padding: 15px 5px 40px;
    }

    #home_skyfinch {
        height: 100%;
    }

    #home_skyfinch .container1,
    #home_skyfinch #header-carousel,
    #home_skyfinch .carousel-inner {
        height: inherit !important;
    }

    .carousel-item img {
        height: 600 !important;
    }

    .container2 img {
        height: 600px;
        padding: 0;
    }

    .opacity-my {
        opacity: .65 !important;
    }

    .bg-size {
        object-fit: cover;
        object-position: 90%;
        transition: opacity .09s;
    }

    .container1 {
        margin-top: 0;
        width: 100% !important;
    }

    #sec4 .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(0rem) !important;
    }

    #sec4 .card.pop2 {
        height: 250px !important;
    }

    #sec5 {
        transform: translateX(0) translateY(0rem) !important;
    }

    #sec5 .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(0rem) !important;
    }

    .mx-6 {
        margin-left: 6rem !important;
        margin-right: 6rem !important;
    }

    .abt-icon {
        font-size: large;
    }

    .w-lg-100 {
        width: 100% !important;
    }

    .img-abt {
        height: 515px;
    }

    .boder-blur h1,
    .boder-blur:hover h1 {
        font-size: 3rem;
    }

    #service_land {
        position: relative;
        height: 520px;
    }

    .service-bg {
        object-fit: none;
        height: inherit !important;
        background-position: 40% 50%;
    }

    .bg {
        max-width: 100% !important;
        height: 300px;
    }

    .vw-nav {
        width: 100% !important;
    }

    .container1 {
        width: 100% !important;
        padding: 0;
    }

    .service-border h1,
    .service-border:hover h1 {
        font-size: 2.5rem;
        font-weight: 100;
    }

    .contact_bg {
        height: 520px;
    }

    .contact-border h1,
    .contact-border:hover h1 {
        font-size: 3rem;
    }

    .dropdown-content1 a {
        font-weight: 400;
        font-size: 16.8px;
    }

    .cloud h6 {
        top: -5px;
        left: 56px;
        font-size: 12px;
    }

    b.cloud {
        top: 20px !important;
        left: 115px;
        font-size: 28px;
    }

    .l-cloud {
        transform: translate(-10rem, 0.2rem) !important;
        width: 240px;
        height: 70px;
    }

    .r-cloud {
        transform: translate(-10rem, 0.29rem) !important;
        width: 240px;
        height: 70px;
    }

    #searchButton img {
        top: 0 !important;
        left: -1rem !important;
    }

    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }

    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 60%;
    }

    .carousel-control-prev,
    .carousel-control-next {
        margin-top: 40px;
        width: 2rem;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 2.5rem;
        height: 2.5rem;
    }

    .caro-caption {
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 25px;
        padding-bottom: 30px;
    }

    .top-slide1 {
        margin-top: -10px !important;
    }

    .mid-slide1 {
        margin-top: 10px;
    }

    .mid-slide2 {
        padding-top: 10px;
    }

    .mid-slide3 {
        padding-top: 10px;
    }

    .abt-img {
        width: 400px;
    }

    .footer .foo-policy,
    #foo-rights {
        font-size: 16px;
    }

    .w-md-50 {
        width: 42% !important;
    }

    #v-pills-tabContent ul.list-unstyled {
        padding-left: 13px !important;
    }

    .bg-02 img {
        width: 400px !important;
    }

    .display-my {
        font-size: 1.7rem;
    }

    .dump {
        background-size: 50%;
        background-position: center 15px;
    }

    .beat1 {
        width: 55px;
        height: 55px;
        margin: 2px;
    }

    #sec2_1 .container-fluid {
        transform: translateX(0) translateY(0rem) !important;
    }

    .main {
        width: min(100%, 320px);
    }

    .bg-02 .smt_img {
        width: 20rem !important;
    }

    .bg-02 .card.team {
        min-height: 210px;
    }

    #order-lg-row {
        display: flex;
    }

    #swiper_box {
        width: 500px;
    }

    #swiper_box .swiper-button-prev {
        position: relative;
        bottom: 0 !important;
        left: 0 !important;
        transform: translate(215px, 24px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next {
        position: relative;
        bottom: 0 !important;
        right: 0 !important;
        transform: translate(270px, -4px);
        height: 10px;
        padding: 25px;
        background-color: var(--light);
        color: var(--dark);
        border-radius: 50% !important;
    }

    #swiper_box .swiper-button-next:focus,
    #swiper_box .swiper-button-prev:focus {
        background-color: var(--dark);
        color: white;
    }

    #swiper_box .swiper-button-next,
    #swiper_box .swiper-button-prev {
        width: 30px !important;
        font-size: 20px !important;
    }

    .features h5 {
        padding-left: 15px;
    }

    .pop3 {
        width: 550px;
    }

    .bg-06 {
        height: fit-content;
    }

    .show1 img.win-app {
        width: 400px;
        height: 400px;
    }

    .show2 img.webapp {
        width: 280px;
        height: 250px;
    }

    .show3 .card {
        width: 100% !important;
        height: 200px !important;
    }

    .bg-10 {
        height: 65rem !important;
    }

    .callback {
        transform: translateY(0rem);
        width: min(550px - 1vw);
        border-radius: 100px;
        margin-bottom: 40px;
        padding: 2rem 1.5rem !important;
    }

    #navbarCollapse #searchButton {
        display: none;
        width: 255px !important;
    }

    .tooltip-content {
        width: 280px !important;
    }

    /* Style page responsive End */
    /* Theme page responsive Start */
    #profile_sec2 .hist_1 {
        max-width: 700px !important;
        height: auto !important;
        transform: none;
    }

    #profile_sec2 .hist_2,
    #profile_sec2 .hist_3 {
        width: 600px !important;
        height: auto !important;
        transform: none;
    }

    #profile_sec2 {
        height: auto !important;
    }

    #profile_sec2 .leg_btn_nxt,
    #profile_sec2 .leg_btn_prev {
        transform: translate(0px, 0px);
    }

    .page-banner.home-banner {
        margin-top: 100px;
        height: 700px;
    }

    #land_profile {
        height: max-content !important;
        padding-bottom: 30px;
    }

    #land_profile .container {
        margin-bottom: 30px !important;
    }

    .page-banner.home-banner {
        margin-top: 100px;
        height: 440px;
    }

    #profile_sec2_1 .swiper-pagination {
        bottom: 0% !important;
    }

    .beat-pro i,
    .beat-pro2 i,
    .beat-pro3 i {
        font-size: 2.039rem;
        color: #000000;
        margin-bottom: 18px;
    }

    #swiperModal .card-service {
        background-position: 90px 0px !important;
        background-size: 60% 40% !important;
    }

    .beat-pro {
        bottom: 12px !important;
        left: 35% !important;
    }

    .beat-pro2 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .beat-pro3 {
        bottom: 18px !important;
        left: 35% !important;
    }

    .abt-prd-img {
        width: 305px !important;
    }

    #profile_sec2_2 .sec ul.cloud {
        width: 100% !important;
        line-height: 1.4;
    }

    ul.cloud a[data-weight="1"] {
        --size: 2 !important;
    }

    ul.cloud a[data-weight="2"] {
        --size: 3 !important;
    }

    ul.cloud a[data-weight="3"] {
        --size: 4 !important;
    }

    ul.cloud a[data-weight="4"] {
        --size: 5 !important;
    }

    ul.cloud a[data-weight="5"] {
        --size: 6 !important;
    }

    ul.cloud a[data-weight="6"] {
        --size: 7 !important;
    }

    ul.cloud a {
        --size: 4 !important;
        color: var(--color) !important;
        font-size: calc(var(--size) * 0.359rem + 0.39rem) !important;
        padding: 0.1925rem 0.2995rem !important;
    }

    ul[data-show-value] a::after {
        content: " (" attr(data-weight) ")";
        font-size: 0.85rem;
    }

    #profile_sec2_2::before {
        height: 100% !important;
    }

    #profile_sec2_2 {
        height: 450px !important;
    }

    #profile_sec2_2 .container {
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(0);
    }

    #prod_sec_2 .show3 {
        position: relative;
        top: 0;
        transform: translateY(-2rem);
    }

    #product_land {
        margin-top: 50px !important;
    }

    .portfolio-grid {
        max-height: 43rem !important;
    }

    .img-pdt {
        width: 100%;
        height: 390px;
        background-position: center;
    }

    .border-pdt h1 {
        font-size: 2.595rem;
        font-weight: 300;
        padding-top: 5px;
        padding-right: 2px;
    }

    /* Sub_pages responsive Start */

    #card.cards_dot {
        width: 372px !important;
    }

    .bg-00 .facts {
        margin-top: 0px !important;
    }

    #abt-wave {
        background-position: 96% 100%;
    }

    #abt-wave .container {
        height: inherit;
    }

    #sales_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(2rem);
    }

    .bg-00 {
        height: 38rem !important;
    }

    .bg-00 .container1 {
        width: 100% !important;
        transform: translate(0rem, 4rem);
    }

    #hms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    #rms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    #ssfinch_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    #vms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    #crm_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    #ctm_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    #ems_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    #fms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    #fms_image.bg-00 {
        height: 36rem !important;
    }

    #pms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    #pms_image.bg-00 {
        height: 36rem !important;
    }

    #ss_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(1rem);
    }

    .bg-11 {
        height: max-content !important;
    }

    .bg-12 .row {
        margin-top: 0px !important;
    }

    .bg-12 .row .tab-pane {
        height: 350px !important;
    }

    .bg-12 .row .tab-row1 {
        max-height: 350px !important;
        height: fit-content !important;
    }

    .bg-12 .container {
        top: 0;
        left: 0;
        transform: translateY(0rem) translateX(0rem) !important;
    }

    .bg-12 {
        position: relative;
        height: 33rem;
    }

    /* point of sales responsive */

    .btn-pq {
        position: relative;
    }

    .container.btn-pq a.button {
        padding: 10px !important;
        height: 55px;
        font-size: 1.09rem;
        font-weight: bolder;
    }

    .btn-pq .button {
        position: absolute;
        height: 55px;
        top: 0;
        left: 0;
        transform: translate(15rem, 7rem) !important;
    }

    .button span:nth-child(1) {
        left: -40px;
    }

    .button:hover span:nth-child(1) {
        left: 40%;
    }

    .button span:nth-child(3) {
        right: -40px;
    }

    .button:hover span:nth-child(3) {
        right: 40%;
    }

    .button span:nth-child(2) {
        top: -40px;
    }

    .button:hover span:nth-child(2) {
        top: 40%;
    }

    .button span:nth-child(4) {
        bottom: -40px;
    }

    .button:hover span:nth-child(4) {
        bottom: 40%;
    }

    #module_card .prem-card {
        max-width: 440px !important;
    }

    #sales_land.container1 {
        height: auto !important;
    }

    .border-pos {
        width: 22rem !important;
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-pos:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pos h1 {
        font-size: 2.505rem;
    }

    #hotel_land {
        position: relative;
        height: 550px;
    }

    .img-hms {
        height: inherit;
    }

    .border-hms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-hms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-hms h1 {
        font-size: 1.905rem;
        padding-top: 5px;
    }

    .li-hms,
    li>.li-hms {
        font-size: 0.905rem !important;
    }

    li.li-hms1 {
        margin-top: -6px !important;
    }

    #Restaurant_land {
        position: relative;
    }

    .border-rms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-rms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-rms h1 {
        font-size: 1.905rem;
        padding-top: 5px;
    }

    .li-rms,
    li>.li-rms {
        font-size: 0.905rem !important;
    }

    li.li-rms1 {
        margin-top: -4px !important;
    }

    #smart_land {
        position: relative;
        height: 550px;
    }

    .border-ssfinch {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ssfinch:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ssfinch h1 {
        font-size: 2.205rem;
        padding-top: 5px;
    }

    .li-ssfinch,
    li>.li-ssfinch {
        font-size: 0.905rem !important;
    }

    li.li-ssfinch1 {
        margin-top: -6px !important;
    }

    #vms_land {
        position: relative;
        height: 550px;
    }

    .border-vms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-vms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-vms h1 {
        font-size: 2.105rem;
        padding-top: 5px;
    }

    .li-vms,
    li>.li-vms {
        font-size: 0.905rem !important;
    }

    li.li-vms1 {
        margin-top: -4px !important;
    }

    #crm_land {
        position: relative;
        height: 550px;
    }

    .border-crm {
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-crm:hover {
        transform: translateX(2rem) translateY(-1.5rem) !important;
    }

    .border-crm h1 {
        font-size: 2.905rem !important;
        padding-top: 5px;
    }

    .li-crm,
    li>.li-crm {
        font-size: 0.905rem !important;
    }

    li.li-crm1 {
        margin-top: -6px !important;
    }

    #ctm_land {
        position: relative;
        height: 550px;
    }

    .border-ctm {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ctm:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ctm h1 {
        font-size: 2.05rem;
        padding-top: 5px;
    }

    .li-ctm,
    li>.li-ctm {
        font-size: 0.905rem !important;
    }

    li.li-ctm1 {
        margin-top: -6px !important;
    }

    #fms_land {
        position: relative;
        height: 550px;
    }

    .border-fms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-fms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-fms h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-fms,
    li>.li-fms {
        font-size: 0.905rem !important;
    }

    li.li-fms1 {
        margin-top: -4px !important;
    }

    #ems_land {
        position: relative;
        height: 550px;
    }

    .border-ems {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ems:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ems h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-ems,
    li>.li-ems {
        font-size: 0.905rem !important;
    }

    li.li-ems1 {
        margin-top: -4px !important;
    }

    #pms_land {
        position: relative;
        height: 550px;
    }

    .border-pms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-pms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pms h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-pms,
    li>.li-pms {
        font-size: 0.905rem !important;
    }

    li.li-pms1 {
        margin-top: -4px !important;
    }

    #ss_land {
        position: relative;
        height: 550px;
    }

    .border-sales {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-sales:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-sales h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-sales,
    li>.li-sales {
        font-size: 0.905rem !important;
    }

    li.li-sales1 {
        margin-top: -4px !important;
    }

    .bg-0 {
        height: auto !important;
    }

    .img-penq {
        width: 100%;
        height: 100% !important;
        background-position: 55% 100% !important;
    }

    .border-penq {
        display: -moz-inline-stack !important;
        width: 240px !important;
        height: 60px;
        left: 10% !important;
        bottom: 40% !important;
    }

    .border-penq h1 {
        font-size: 0.895rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-penq,
    li>.li-penq {
        font-size: 0.605rem !important;
    }

    /* Terms of use image */
    .bg-terms {
        height: 650px;
    }

    .terms_img {
        width: 320px !important;
    }

    .bg-anti-spam {
        background-position: top right;
    }

    .bg-anti-spam .top-space {
        margin-top: 40px !important;
    }

    .top-space {
        margin-top: 25px;
    }

    .policy_img,
    .policy_img_ap,
    .policy_img_pp {
        width: 380px !important;
    }

    /* Anti-policy tab */
    .bg-spam {
        height: 650px;
    }

    .policy_tab_ap {
        height: auto !important;
    }

    .bg-spam .policy_img_ap {
        margin-top: 90px;
    }

    /* Privacy policy */
    .bg-anti {
        height: 650px;
    }

    .bg-anti .top-space {
        margin-top: 20px;
    }

    .bg-anti .policy_img_pp {
        margin-top: 140px;
    }

    .bg-anti .container-fluid {
        height: 45rem !important;
    }

    .bg-anti::before {
        height: 100%;
    }

    .policy_tab_pp {
        height: auto !important;
    }

    /* Confidentality policy */
    .bg-anti-spam {
        height: 650px !important;
        margin-top: 5rem !important;
    }

    .bg-anti-spam::before {
        height: 100%;
    }

    .policy_tab_cp {
        height: auto !important;
    }
}

/* Small Laptop Screen */
@media (min-width:769px) and (max-width:1024px) {

    /* Style page responsive start */
    /* Social media icons */
    .nav-icons.d-manual-flex {
        display: none;
    }

    #navbarCollapse .d-manual-flex {
        display: none;
    }

    #navbarCollapse .vr {
        display: none !important;
    }

    .nav-icons {
        margin-right: 4rem;

        & a {
            padding: 6px 1px !important;

            & img {
                width: 35px !important;
                height: 35px !important;
            }
        }
    }

    #land-sec {
        margin-top: 4.4rem !important;

        & .container {
            position: relative;
            top: 0;
            transform: translateY(-1rem);
        }
    }

    .top-bar medium {
        font-size: 12px;
        font-weight: lighter;
    }

    nav.navbar {
        padding: 0 5px !important;
    }

    #navbarCollapse #searchButton {
        display: block !important;
        width: 10px !important;
        height: 10px !important;
        border: 0 !important;

        & .img-search-lg {
            display: block !important;
            width: 45px !important;
            position: relative;
            left: -1.4rem;
            top: -1.2rem;
        }

        & span i {
            display: none !important;
        }

        & span h6 {
            display: none !important;
        }
    }

    .collapse #searchButton.btn-outline-primary:hover {
        color: transparent !important;
    }

    .chatbot header h2 {
        margin-left: 50px;
        margin-right: 50px;
    }

    .chatbot .chatbox {
        height: 80%;
    }

    .callback {
        transform: translateY(0rem);
    }

    #home_skyfinch {
        height: 100%;
    }

    #home_skyfinch .container1,
    #home_skyfinch #header-carousel,
    #home_skyfinch .carousel-inner {
        height: inherit !important;
    }

    .container2,
    .container2 img {
        height: 610px;
        padding: 0;
    }

    #sec5 .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(0rem) !important;
    }

    #sec7 .container {
        margin-top: 20px;
        margin-bottom: 20px;
        transform: translateX(0) translateY(-1rem) !important;
    }

    .opacity-my {
        opacity: .65 !important;
    }

    .bg-size {
        object-fit: cover;
        object-position: 90%;
        transition: opacity .09s;
    }

    .container1 {
        margin-top: 0;
        width: 100% !important;
    }

    section#prod_sec_2 {
        height: auto;
    }

    .mx-6 {
        margin-left: 0.1rem !important;
        margin-right: 0.1rem !important;
    }

    #sec2_1 .container-fluid {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(-1rem);
    }

    /* image resize */
    #about_view .pop3 {
        width: 550px;
    }

    .abt-icon {
        font-size: large;
    }

    .w-lg-100 {
        width: 100% !important;
    }

    .img-abt {
        height: 515px;
    }

    .boder-blur h1,
    .boder-blur:hover h1 {
        font-size: 3.5rem;
        font-weight: 100;
    }

    .bg {
        height: 580px;
    }

    .vw-nav {
        width: 100% !important;
    }

    #sec13 {
        position: relative !important;
    }

    #req-call .container-fluid {
        margin-top: 0px !important;
        padding-bottom: 5rem !important;
    }

    .contact_bg {
        height: 480px;
        margin-bottom: 0px !important;
    }

    #contact_form .container-fluid {
        padding-top: 5px !important;
        margin-bottom: 2.5rem !important;
    }

    #contact .contact-border h1,
    .contact-border:hover h1 {
        font-size: 3rem;
    }

    #sec4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .card.pop2 {
            min-height: 240px !important;
        }
    }

    .dropdown-content1 a {
        font-weight: 400;
        font-size: 16.8px;
    }

    .l-cloud {
        transform: translate(-1rem, 0.5rem) !important;
        width: 165px;
        height: 50px;
    }

    .r-cloud {
        transform: translate(-1rem, 0.2rem);
        width: 160px;
        height: 55px;
    }

    b.cloud {
        top: 20px !important;
        left: 24px;
        font-size: 21px;
    }

    .cloud h6 {
        top: -4px;
        left: 41px;
        font-size: 9.2px;
    }

    .footer .foo-policy,
    #foo-rights {
        font-size: 16px;
    }

    .w-md-50 {
        width: 42% !important;
    }

    .bg-02 img {
        width: 400px !important;
    }

    .display-my {
        font-size: 1.7rem;
    }

    .dump {
        background-size: 50%;
        background-position: center 15px;
    }

    .beat-second,
    .beat1 {
        width: 55px;
        height: 55px;
    }

    #order-xl-row {
        display: flex;
    }

    .one-xl {
        order: 2;
    }

    .two-xl {
        order: 1;
    }

    .bg-06 {
        height: auto;
    }

    .show1 img.win-app {
        width: 250px;
        height: 250px;
    }

    .show2 img.webapp {
        width: 280px;
        height: 250px;
    }

    .show1 .card,
    .show2 .card {
        height: 230px;
    }

    .show3 .card {
        width: 100%;
        height: 260px;
    }

    .bg-10 {
        height: fit-content;
    }

    #sec7 {
        & .container {
            transform: translateX(0) translateY(0rem) !important;
        }

        & .container-fluid {
            transform: translateX(0) translateY(0rem) !important;
        }
    }

    /* Style page responsive End */
    /* Theme page responsive Start */
    .page-banner.home-banner {
        margin-top: 100px;
        height: 700px;
    }

    #land_profile {
        height: max-content !important;
        padding-bottom: 30px;
    }

    #land_profile .container {
        margin-bottom: 30px !important;
    }

    .page-banner.home-banner {
        margin-top: 100px;
        height: 440px;
    }

    #profile_sec2_2 .sec ul.cloud {
        width: 100% !important;
        position: relative;
        left: -2rem;
        top: -1rem;
    }

    #profile_sec2 .hist_1,
    #profile_sec2 .hist_2,
    #profile_sec2 .hist_3 {
        width: 100% !important;
        transform: translate(0, 0);
    }

    #prod_sec_2 .container {
        transform: translateY(0.5rem);
    }

    .page-section {
        margin-top: 0px !important;
    }

    #profile_sec2_2 {
        height: auto;
    }

    #profile_sec2_2 .container {
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(0rem) translateY(0rem);
    }

    #profile_sec2_1 .swiper-pagination {
        bottom: 2% !important;
    }

    #profile_sec2 {
        height: auto !important;
    }

    #product_land {
        margin-top: 55px !important;
    }

    .portfolio-grid {
        max-height: 22rem !important;
    }

    .portfolio_box.card {
        margin-bottom: 1rem !important;
    }

    .features h5 {
        padding-left: 15px;
    }

    .img-pdt {
        width: 100%;
        height: 390px;
        background-position: center;
    }

    .border-pdt h1 {
        font-size: 3.595rem;
        font-weight: 300;
        padding-top: 5px;
        padding-right: 2px;
    }

    #prod_sec_2 .show3 {
        position: relative;
        top: 0;
        transform: translateY(2rem);
    }

    /* Sub_pages responsive Start */
    #module_card #card::before {
        display: none !important;
    }

    .bg-00 .facts {
        margin-top: 0px !important;
    }

    #abt-wave {
        background-position: 0% 100%;
    }

    #abt-wave img {
        left: 0;
        bottom: 0;
        transform: translateX(0rem) translateY(1rem);
        width: 500px;
        height: auto;
    }

    #sales_land.container1 {
        height: auto !important;
    }

    #sales_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #rms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #ssfinch_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem);
    }

    #vms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem) !important;
    }

    #crm_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem) !important;
    }

    #ctm_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem) !important;
    }

    #ems_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem) !important;
    }

    #fms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem) !important;
    }

    #pms_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem) !important;
    }

    #ss_image .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(0rem) !important;
    }

    #abt-wave .container {
        height: inherit;
    }

    .bg-11 .container-fluid {
        margin-top: 0px !important;
        padding: 0;
    }

    .bg-11 {
        height: auto !important;
    }

    .bg-12 .row {
        margin-top: 0px !important;
    }

    .bg-12 .row .tab-pane {
        height: 450px !important;
    }

    .bg-12 .row .tab-row1 {
        max-height: 450px !important;
        height: fit-content !important;
    }

    .bg-12 .no-scroll {
        display: grid !important;
        align-items: center !important;
    }

    /* point of sales responsive */
    .border-pos {
        display: flex;
        width: fit-content !important;
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-pos:hover {
        transform: translateX(2rem) translateY(-1.5rem) !important;
    }

    .border-pos h1 {
        font-size: 3.505rem;
    }

    .bg-12 {
        position: relative;
        height: 600px;
    }

    .li-pos,
    li>.li-pos {
        font-size: 1.005rem !important;
    }

    li.li-pos1 {
        margin-top: -1.5px !important;
    }

    .btn-pq {
        position: relative;
    }

    .container.btn-pq a.button {
        padding: 10px !important;
        height: 55px;
        font-size: 1.09rem;
        font-weight: bolder;
    }

    .btn-pq .button {
        position: absolute;
        height: 55px;
        top: 0;
        left: 0;
        transform: translate(22rem, 4rem) !important;
    }

    .button span:nth-child(1) {
        left: -40px;
    }

    .button:hover span:nth-child(1) {
        left: 40%;
    }

    .button span:nth-child(3) {
        right: -40px;
    }

    .button:hover span:nth-child(3) {
        right: 40%;
    }

    .button span:nth-child(2) {
        top: -40px;
    }

    .button:hover span:nth-child(2) {
        top: 40%;
    }

    .button span:nth-child(4) {
        bottom: -40px;
    }

    .button:hover span:nth-child(4) {
        bottom: 40%;
    }

    .tab-row1 .font-weight-bold {
        font-size: 0.93rem;
    }

    #hotel_land .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(25rem, 6rem) !important;
    }

    #Restaurant_land .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(25rem, 6rem) !important;
    }

    #vms_land .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(23rem, 6rem) !important;
    }

    #crm_land .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(23rem, 6rem) !important;
    }

    #ctm_land .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(23rem, 6rem) !important;
    }

    #ems_land .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(23rem, 6rem) !important;
    }

    #fms_land .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(23rem, 6rem) !important;
    }

    #pms_land .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(23rem, 6rem) !important;
    }

    #ss_land .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(23rem, 6rem) !important;
    }

    section.bg-00 {
        height: auto;
    }

    #hotel_land {
        position: relative;
        height: auto !important;
    }

    .border-hms {
        transform: translateX(2rem) translateY(-4rem) !important;
    }

    .border-hms:hover {
        transform: translateX(2rem) translateY(-4.5rem) !important;
    }

    .border-hms h1 {
        font-size: 1.905rem;
        padding-top: 5px;
    }

    .li-hms,
    li>.li-hms {
        font-size: 0.905rem !important;
    }

    li.li-hms1 {
        margin-top: -6px !important;
    }

    .border-rms {
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-rms:hover {
        transform: translateX(2rem) translateY(-1.5rem) !important;
    }

    .img-rms {
        height: 400px !important;
    }

    .border-rms h1 {
        font-size: 1.905rem;
        padding-top: 5px;
    }

    .li-rms,
    li>.li-rms {
        font-size: 0.905rem !important;
    }

    li.li-rms1 {
        margin-top: -6px !important;
    }

    .img-ssfinch {
        margin-bottom: 0px !important;
    }

    .border-ssfinch {
        position: absolute;
        width: 25rem !important;
        left: 0 !important;
        bottom: 0 !important;
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-ssfinch:hover {
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-ssfinch h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-ssfinch,
    li>.li-ssfinch {
        font-size: 0.905rem !important;
    }

    li.li-ssfinch1 {
        margin-top: -4px !important;
    }

    .img-vms {
        margin-bottom: 0px !important;
    }

    .border-vms {
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-vms:hover {
        transform: translateX(2rem) translateY(-1.5rem) !important;
    }

    .border-vms h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-vms,
    li>.li-vms {
        font-size: 0.905rem !important;
    }

    li.li-vms1 {
        margin-top: -4px !important;
    }

    .border-crm {
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-crm:hover {
        transform: translateX(2rem) translateY(-1.5rem) !important;
    }

    .border-crm h1 {
        font-size: 3.905rem !important;
        padding-top: 5px;
    }

    .li-crm,
    li>.li-crm {
        font-size: 0.905rem !important;
    }

    li.li-crm1 {
        margin-top: -6px !important;
    }

    .img-ctm {
        margin-bottom: 0px !important;
    }

    .border-ctm {
        position: absolute;
        width: min-content;
        left: 0 !important;
        bottom: 0 !important;
        transform: translateX(2rem) translateY(-1rem) !important;
    }

    .border-ctm:hover {
        transform: translateX(2rem) translateY(-1.5rem) !important;
    }

    .border-ctm h1 {
        font-size: 2.05rem;
        padding-top: 5px;
    }

    .li-ctm,
    li>.li-ctm {
        font-size: 0.905rem !important;
    }

    li.li-ctm1 {
        margin-top: -6px !important;
    }

    .img-fms {
        margin-bottom: 0px !important;
    }

    .border-fms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-fms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-fms h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-fms,
    li>.li-fms {
        font-size: 0.905rem !important;
    }

    li.li-fms1 {
        margin-top: -4px !important;
    }

    .img-ems {
        margin-bottom: 0px !important;
    }

    .border-ems {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-ems:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-ems h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-ems,
    li>.li-ems {
        font-size: 0.905rem !important;
    }

    li.li-ems1 {
        margin-top: -4px !important;
    }

    .img-pms {
        margin-bottom: 0px !important;
    }

    .border-pms {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-pms:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-pms h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-pms,
    li>.li-pms {
        font-size: 0.905rem !important;
    }

    li.li-pms1 {
        margin-top: -4px !important;
    }

    .img-sales {
        margin-bottom: 0px !important;
    }

    .border-sales {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .border-sales:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    .border-sales h1 {
        font-size: 2.505rem;
        padding-top: 5px;
    }

    .li-sales,
    li>.li-sales {
        font-size: 0.905rem !important;
    }

    li.li-sales1 {
        margin-top: -4px !important;
    }

    .bg-0 {
        height: auto !important;
    }

    .img-penq {
        width: 100%;
        height: 100% !important;
        background-position: 55% 100% !important;
    }

    .border-penq {
        display: -moz-inline-stack !important;
        width: 240px !important;
        height: 60px;
        left: 10% !important;
        bottom: 40% !important;
    }

    .border-penq h1 {
        font-size: 0.895rem;
        font-weight: 100;
        padding-top: 5px;
        padding-right: 3px;
    }

    .li-penq,
    li>.li-penq {
        font-size: 0.605rem !important;
    }

    /* Terms of use image */
    .bg-terms {
        margin-top: 4rem;
        height: 500px;
    }

    .terms_img {
        width: 100% !important;
    }

    .bg-anti-spam .top-space {
        margin-top: -10px !important;
        z-index: 1;
    }

    .top-space {
        margin-top: 18px;
        z-index: 1;
    }

    .policy_img,
    .policy_img_ap,
    .policy_img_pp {
        width: 350px !important;
    }

    /* Anti-policy tab */
    .policy_tab_ap {
        height: auto !important;
    }

    .bg-spam .policy_img_ap {
        margin-top: 5px;
    }

    .bg-spam {
        margin-top: 4rem;
        height: 500px !important;
    }

    /* Privacy policy */
    .bg-anti {
        margin-top: 4rem;
        height: 500px !important;
    }

    .bg-anti::before {
        height: 100%;
    }

    .policy_tab_pp {
        height: auto !important;
    }

    /* Confidentality policy */
    .bg-anti-spam {
        margin-top: 4rem;
        height: 500px !important;
        background-position: top right;
    }

    .bg-anti-spam::before {
        height: 550px;
    }

    .policy_tab_cp {
        height: auto !important;
    }
}

/* Large Laptop Screen */
@media (min-width:1025px) and (max-width:1366px) {

    /* Style page responsive start */

    /* Social media icons */
    .nav-icons.d-manual-flex {
        display: none;
    }

    #land-sec .container {
        transform: translateY(3.2rem);
        max-height: 510px;
    }

    #land-sec .row-product-form {
        position: relative;
        top: -1rem;
    }

    #land-sec .input-data,
    #sec7 .input-data {
        margin-top: 0px;
    }

    #contact_form #contactus {
        position: relative;
        top: -0.5rem;
    }

    #home_skyfinch .container2 {
        margin-top: auto;
        height: 577px;
    }

    #home_skyfinch .container1,
    #home_skyfinch #header-carousel,
    #home_skyfinch .carousel-inner {
        height: inherit !important;
    }

    #sec2_1 .container-fluid {
        transform: translateX(0) translateY(1rem);
    }

    #sec4 {
        display: grid;
        place-items: center;

        & .container {
            position: relative !important;
            top: 0;
            left: 0;
            transform: translateX(0) translateY(-0.5rem) !important;
        }
    }


    #sec5 .container {
        transform: translateX(0) translateY(3rem) !important;
    }

    #sec6 .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(2rem) !important;
        margin-left: 3rem;
        margin-right: 3rem;
        min-width: 1250px !important;
    }

    #sec6 .show1 .card,
    #sec6 .show2 .card {
        width: 300px !important;
        height: 180px !important;
    }

    #sec6 .show3 .card {
        width: fit-content;
        height: 188px;
    }

    #sec6 .show3 img {
        position: relative;
        width: 300px;
        height: 350px;
        top: 1.6rem;
    }

    #sec7 .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(0.5rem) !important;
    }

    #service_land {
        height: 95vh !important;
    }

    .service-bg {
        object-fit: none;
        height: 100vh !important;
        background-position: 40% 50%;
    }

    #tab-sec .container {
        position: relative;
        top: 0;
        transform: translateY(1rem);
    }

    .respo_ser_tab {
        position: relative;
        top: -2rem;
    }

    .tabPane_img img {
        top: 1rem !important;
    }

    .card.hov2 img.card-body {
        height: 260px !important;
    }

    .img-abt {
        background-size: cover;
        height: inherit !important;
        background-position: center bottom;
    }

    #sec13 {
        position: relative;
    }

    #sec13 #cpy-ryt {
        position: relative;
        bottom: 0;
        left: 0;
        transform: translateX(0rem) translateY(0rem);
    }

    .footer .foo-policy,
    #foo-rights {
        font-size: 16px;
    }

    /* Style page responsive End */
    /* Theme page responsive Start */
    .page-banner.home-banner {
        margin-top: 100px;
        height: 700px;
    }

    .profile_topic {
        width: 380px !important;
        position: relative;
        top: 1.2rem;

        & h1 {
            margin-bottom: 0.5rem !important;
        }

    }

    .profile_topic~p {
        margin-bottom: 1rem !important;
    }

    #land_profile {
        height: max-content !important;
        padding-bottom: 30px;
    }

    #land_profile .container {
        margin-bottom: 30px !important;
    }

    .page-banner.home-banner {
        margin-top: 100px;
        height: 440px;
    }

    #product_land {
        margin-top: 60px !important;
    }

    .img-pdt {
        width: 100%;
        height: 390px;
        background-position: center;
    }

    .border-pdt {
        position: relative;
        width: 260px !important;
        top: 0 !important;
        left: 0 !important;
        transform: translateX(1rem) translateY(0);
    }

    .border-pdt h1 {
        font-size: 5.595rem;
        font-weight: 300;
        padding-top: 5px;
        padding-right: 5px;
    }

    #profile_sec2 {
        position: relative;
        height: 100vh !important;
    }

    /* #profile_sec2 .container-fluid {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 5%);
    } */

    #profile_sec2_3 .page-section {
        margin-top: 0px !important;
    }

    .profile_txt_center {
        position: relative;
        top: 4.5rem;
    }

    /* Sub_pages responsive Start */
    .mySwiper2 {
        height: 500px !important;
    }

    .mySwiper2 img {
        height: 400px !important;
    }

    #module_card #card {
        height: 370px;
        position: relative;
        top: 2rem;
    }

    #module_card #card:active::before,
    #module_card #card:hover::before {
        right: 50px;
        bottom: -45px;
    }

    ul.pt-0 {
        padding-left: 25px !important;
        padding-right: 30px !important;
    }

    #abt-wave .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0rem) translateY(1rem);
    }

    .bg-00 .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        position: relative;
        top: 0;
        transform: translateY(3rem);
    }

    .bg-00 .container {
        margin-top: 0px !important;
        padding-top: 0px !important;
        position: relative;
        top: 0;
        transform: translateY(3.5rem);
    }

    #crm_image .container,
    #ctm_image .container,
    #fms_image .container {
        transform: translateY(5rem);
    }

    .bg-12 .row .tab-pane {
        height: 410px !important;
    }

    .bg-12 .row .tab-row1 {
        max-height: 410px !important;
        height: fit-content !important;
    }

    .bg-12 .no-scroll {
        display: grid !important;
        align-items: center !important;
    }

    .card-bg1,
    .card-bg2 {
        height: 410px !important;
    }

    ul>.nt,
    ul>.nt1,
    ul>.nt-x {
        padding-bottom: 2px !important;
    }

    .border-pos h1 {
        font-size: 3.505rem;
    }

    .bg-12 {
        position: relative;
    }

    .li-pos,
    li>.li-pos {
        font-size: 1.005rem !important;
    }

    li.li-pos1 {
        margin-top: -1.5px !important;
    }

    .btn-pq {
        position: relative;
    }

    .container.btn-pq a.button {
        padding: 15px !important;
        height: 60px;
        font-size: 1.09rem;
        font-weight: bolder;
    }

    .btn-pq .button {
        position: absolute;
        height: 55px;
        top: 0;
        left: 0;
        transform: translate(25rem, 7rem) !important;
    }

    .button span:nth-child(1) {
        left: -40px;
    }

    .button:hover span:nth-child(1) {
        left: 40%;
    }

    .button span:nth-child(3) {
        right: -40px;
    }

    .button:hover span:nth-child(3) {
        right: 40%;
    }

    .button span:nth-child(2) {
        top: -40px;
    }

    .button:hover span:nth-child(2) {
        top: 40%;
    }

    .button span:nth-child(4) {
        bottom: -40px;
    }

    .button:hover span:nth-child(4) {
        bottom: 40%;
    }

    .btn-pq .button {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translate(28rem, 1rem) !important;
    }

    #module_card .card-bg2 h5 {
        margin-left: 33px;
        font-size: 20px;
    }

    #module_card .card-bg1 h5 {
        font-size: 20px;
    }

    .bg-11 .container-fluid {
        position: relative;
        top: 0;
        padding: 0;
    }

    #about_Teams .container-fluid {
        position: relative;
        top: 0;
    }


    .bg-11 .container h1 {
        padding: 0px !important;
    }

    .li-rms,
    li>.li-rms {
        font-size: 0.905rem !important;
    }

    li.li-rms1 {
        margin-top: -4px !important;
    }

    .li-ssfinch,
    li>.li-ssfinch {
        font-size: 0.905rem !important;
    }

    li.li-ssfinch1 {
        margin-top: -4px !important;
    }

    .li-vms,
    li>.li-vms {
        font-size: 0.905rem !important;
    }

    li.li-vms1 {
        margin-top: -4px !important;
    }

    .li-crm,
    li>.li-crm {
        font-size: 0.905rem !important;
    }

    li.li-crm1 {
        margin-top: -4px !important;
    }

    .li-ctm,
    li>.li-ctm {
        font-size: 0.905rem !important;
    }

    li.li-ctm1 {
        margin-top: -4px !important;
    }

    .li-fms,
    li>.li-fms {
        font-size: 0.905rem !important;
    }

    li.li-fms1 {
        margin-top: -4px !important;
    }

    .li-ems,
    li>.li-ems {
        font-size: 0.905rem !important;
    }

    li.li-ems1 {
        margin-top: -4px !important;
    }

    .li-pms,
    li>.li-pms {
        font-size: 0.905rem !important;
    }

    li.li-pms1 {
        margin-top: -4px !important;
    }

    .li-sales,
    li>.li-sales {
        font-size: 0.905rem !important;
    }

    li.li-sales1 {
        margin-top: -4px !important;
    }

    .bg-0 {
        height: 100% !important;
    }

    .bg-11 {
        height: 100% !important;
    }

    /* Anti-policy tab */

    .bg-anti-spam {
        background-position: top right;
        height: 100% !important;
    }

    .top-space {
        margin-top: 10px !important;
        z-index: 1;
    }

    .bg-terms .top-space {
        margin-top: -10px !important;
    }

    .policy_img,
    .policy_img_ap,
    .policy_img_pp {
        width: 350px !important;
    }

    /* Privacy policy */

    .bg-anti .top-space {
        margin-top: 100px !important;
        z-index: 1;
    }

    .bg-anti .policy_img_pp {
        margin-top: 5px !important;
        z-index: 1;
    }

    .bg-anti .policy_img_pp {
        width: 500px !important;
    }

    .bg-anti-spam .policy_img {
        width: 300px !important;
    }

    /* Terms of use */
    .terms_img {
        width: 80% !important;
    }

}

/* Desktop Screen */
@media (min-width:1367px) and (max-width:1440px) {

    /* Social media icons */
    .nav-icons.d-manual-flex {
        display: none !important;
    }

    /* Style page responsive start */
    #home_skyfinch .container1,
    #home_skyfinch #header-carousel,
    #home_skyfinch .carousel-inner {
        height: inherit !important;
    }

    #home_skyfinch .caro-caption p {
        font-size: large;
    }

    #home_skyfinch .caro-caption h1 {
        font-size: 5rem !important;
    }

    #home_skyfinch .caro-caption {
        margin-top: 40px;
    }

    #sec4 {
        display: grid;
        place-items: center;

        & .container {
            position: relative !important;
            top: 0;
            left: 0;
            transform: translateX(0) translateY(-4rem) !important;
        }
    }

    #sec5 .container {
        transform: translateX(0) translateY(0) !important;
    }

    #sec6 .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(2rem) !important;
        margin-left: 3rem;
        margin-right: 3rem;
        min-width: 1250px !important;
    }

    #sec6 .show3 .card {
        width: 200px;
        min-height: 225px;
    }

    #sec6 .show3 img {
        position: relative;
        width: 300px;
        height: 350px;
        top: 1.6rem;
    }

    #sec7 {
        & #part-proud {
            position: relative !important;
            top: 0;
            left: 0;
            transform: translateX(0) translateY(0) !important;
        }

        & .container {
            position: relative !important;
            top: 0;
            left: 0;
            transform: translateX(0) translateY(1.25rem) !important;
        }
    }


    #home_skyfinch .caro-caption a {
        font-size: 1.2rem;
        padding: 1rem 0.8rem !important;
    }

    #about_view .container {
        transform: translateY(0);
    }

    #about_Awards .container {
        position: relative;
        top: 0;
        transform: translateY(4rem);
    }

    .img-abt {
        position: relative;
        height: inherit;
    }

    .bg {
        height: 580px;
    }

    #service_land {
        height: 100%;
    }

    .service-bg {
        object-fit: none;
        height: 100% !important;
        background-position: 40% 50%;
    }

    #tab-pane-5 .sms_services {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0.8rem) translateY(-2rem);
        filter: drop-shadow(5px 21px 11px rgba(0, 0, 0, 0.3));
    }

    .vw-nav {
        width: 100% !important;
    }

    #tab-sec .container {
        position: relative;
        top: 0;
        transform: translateY(1rem);
    }

    #req-call .container-fluid {
        position: relative;
        top: 0;
        transform: translateY(2rem);
    }

    #sec13 {
        position: relative;
    }

    #sec13 #cpy-ryt {
        position: relative;
        bottom: 0;
        left: 0;
        transform: translateX(0rem) translateY(2rem);
    }

    .footer .foo-policy,
    #foo-rights {
        font-size: 16px;
    }

    .callback {
        width: min(900px - 1vw);
        border-radius: 80px;
        margin-bottom: 40px;
    }

    /* Style page responsive End */
    /* Theme page responsive Start */
    #land_profile .page-banner {
        position: relative;
        top: 0;
        transform: translateY(3rem);
    }

    #profile_sec2_1 .container {
        position: relative;
        top: 0;
        transform: translateY(3rem);
    }

    #profile_sec2_3 .container {
        position: relative;
        top: 0;
        transform: translateY(3rem);
    }

    #profile_sec2_4 .container-fluid {
        position: relative;
        top: 0;
        transform: translateY(3rem);
    }

    .page-banner.home-banner {
        margin-top: 100px;
        height: 440px;
    }

    #profile_sec2_1 .swiper-pagination {
        bottom: 0% !important;
    }

    #profile_sec2_1 .page-section,
    #profile_sec2_5 .page-section {
        height: inherit;
    }

    #profile_sec2_3 .page-section {
        margin-top: 0px !important;
    }

    .border-pdt h1 {
        font-size: 5.895rem;
        font-weight: 300;
        padding-top: 5px;
        padding-right: 5px;
    }

    .profile_txt_center {
        position: relative;
        top: 4.5rem;
    }

    /* Sub_pages responsive Start */
    .img-pos {
        height: inherit !important;
    }

    .border-pos {
        transform: translateX(1.5rem) translateY(-6rem) !important;
    }

    .border-pos:hover {
        transform: translateX(1.5rem) translateY(-6.5rem) !important;
    }

    .border-hms,
    .border-rms,
    .border-ssfinch,
    .border-vms,
    .border-crm,
    .border-ctm,
    .border-ems,
    .border-fms,
    .border-pms,
    .border-sales {
        transform: translateX(1.5rem) translateY(-5rem) !important;
    }

    .border-hms:hover,
    .border-rms:hover,
    .border-ssfinch:hover,
    .border-vms:hover,
    .border-crm:hover,
    .border-ctm:hover,
    .border-ems:hover,
    .border-fms:hover,
    .border-pms:hover,
    .border-sales:hover {
        transform: translateX(1.5rem) translateY(-5.5rem) !important;
    }

    #abt-wave .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(2rem) translateY(0rem);
    }

    .bg-00 .container-fluid {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(4rem);
    }

    .bg-00 .container {
        margin-top: 0px !important;
        padding-top: 0px !important;
        top: 0;
        transform: translateY(5.5rem);
    }

    .bg-12 {
        position: relative;
        height: 600px;
    }

    li.li-pos1 {
        margin-top: -1.5px !important;
    }

    .btn-pq {
        position: relative;
    }

    .container.btn-pq a.button {
        padding: 10px !important;
        height: 55px;
        font-size: 1.09rem;
        font-weight: bolder;
    }

    .button span:nth-child(1) {
        left: -40px;
    }

    .button:hover span:nth-child(1) {
        left: 40%;
    }

    .button span:nth-child(3) {
        right: -40px;
    }

    .button:hover span:nth-child(3) {
        right: 40%;
    }

    .button span:nth-child(2) {
        top: -40px;
    }

    .button:hover span:nth-child(2) {
        top: 40%;
    }

    .button span:nth-child(4) {
        bottom: -40px;
    }

    .button:hover span:nth-child(4) {
        bottom: 40%;
    }

    .btn-pq .button {
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 310%) !important;
    }

    #module_card .card {
        width: 380px !important;
    }

    #module_card .card-bg2 h5 {
        margin-left: 33px;
        font-size: 20px;
    }

    #sec8 .container-fluid {
        position: relative;
        top: 0;
        transform: translateY(1rem);
    }

    li.li-rms1 {
        margin-top: -2px !important;
    }

    li.li-vms1 {
        margin-top: -4px !important;
    }

    li.li-crm1 {
        margin-top: -3px !important;
    }

    li.li-ctm1 {
        margin-top: -3px !important;
    }

    li.li-fms1 {
        margin-top: -3px !important;
    }

    li.li-ems1 {
        margin-top: -3px !important;
    }

    li.li-pms1 {
        margin-top: -3px !important;
    }

    li.li-sales1 {
        margin-top: -3px !important;
    }

    .bg-0 {
        height: 100% !important;
    }

    .bg-11 {
        height: 100% !important;
    }

    .bg-11 .container-fluid {
        position: relative;
        top: 0;
        transform: translateY(1rem);
        padding: 0;
    }

    .bg-11 .container {
        transform: translateY(1rem);
    }

    .bg-12 .no-scroll {
        display: grid !important;
        align-items: center !important;
    }

    .profile_topic {
        width: 380px !important;
    }

    #prod_sec_2 .container {
        transform: translateY(7rem);
    }

    #land-sec .container {
        transform: translateY(3.2rem);
    }

    section #portfolio {
       position: relative;
       top: 0;
       transform: translateY(3rem);
    }
}

/* 4K Big Screen */
@media (min-width:1441px) and (max-width:2560px) {

    /* Social media icons */
    .nav-icons.d-manual-flex {
        display: none !important;
    }

    /* Style page responsive start */

    .chatbot-toggler .material-symbols-outlined {
        font-size: 25px;
    }

    .chatbot header h2 {
        margin-left: 100px;
        margin-right: 100px;
    }

    .chatbot .chatbox {
        height: 90%;
    }

    #sec6 .container {
        position: relative !important;
        top: 0;
        left: 0;
        transform: translateX(0) translateY(0rem) !important;
        margin-left: 3rem;
        margin-right: 3rem;
        min-width: 1250px !important;
    }

    .container2,
    .container2 img {
        height: 1020px;
        padding: 0;
    }

    .bg-size {
        object-fit: cover;
        object-position: 100% 50%;
        transition: opacity .09s;
    }

    .bg-12 .no-scroll {
        display: grid !important;
        align-items: center !important;
    }

    .border-pos {
        transform: translateX(1.5rem) translateY(-6rem) !important;
    }

    .border-pos:hover {
        transform: translateX(1.5rem) translateY(-6.5rem) !important;
    }

    .border-hms,
    .border-rms,
    .border-ssfinch,
    .border-vms,
    .border-crm,
    .border-ctm,
    .border-ems,
    .border-fms,
    .border-pms,
    .border-sales {
        transform: translateX(1.5rem) translateY(-5rem) !important;
    }

    .border-hms:hover,
    .border-rms:hover,
    .border-ssfinch:hover,
    .border-vms:hover,
    .border-crm:hover,
    .border-ctm:hover,
    .border-ems:hover,
    .border-fms:hover,
    .border-pms:hover,
    .border-sales:hover {
        transform: translateX(1.5rem) translateY(-5.5rem) !important;
    }

    #module_card #card::before {
        right: 285px;
        bottom: 15px;
    }

    #module_card #card:active::before, #module_card #card:hover::before {
        right: 240px;
        bottom: -25px;
    }

    /* Style page responsive End */
    /* Theme page responsive Start */
    .page-banner.home-banner {
        margin-top: 100px;
        height: 440px;
    }
}

/* Correction media query */
@media (max-width:1024px) {
    .carousel-indicators {
        bottom: -3% !important;
    }

    #sec8 #module_card,
    #module_card .h-card {
        max-height: 100% !important;
    }

    #module_card .card-bg2 h5 {
        margin-left: 33px;
        font-size: 20px;
    }

    #module_card b {
        padding-left: 45px !important;
    }

    .offer1,
    .offer {
        transform: rotate(319deg) translateX(-45px) translateY(-27px) !important;
    }

    #sec8 .container-fluid {
        position: relative;
        top: 0;
        transform: translateY(1.5rem);
    }

    #sec8 #card ul {
        padding-left: 35px !important;
        padding-right: 20px !important;
    }

    .bg-404 {
        width: 100vw !important;
        height: 500px !important;
    }

    .bg-404 .container {
        margin: 5rem 0rem 5rem 0rem !important;
        justify-content: center;
        align-items: center !important;
    }

    .contact-border {
        width: min-content;
        transform: translate(2rem, -1rem) !important;
    }

    .contact-border:hover {
        transform: translate(2rem, -1.5rem) !important;
    }

    .pill-bg,
    .pill-bg1 {
        height: auto;
    }

    .boder-blur {
        transform: translateX(1.5rem) translateY(-1rem) !important;
    }

    .boder-blur:hover {
        transform: translateX(1.5rem) translateY(-1.5rem) !important;
    }

    div:has( > .btn-pop) {
        position: relative !important;
        top: 0 !important;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        visibility: hidden;
        top: 100%;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        transition: .5s;
        opacity: 0;
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }

    .text-lg-dark {
        color: var(--dark) !important;
    }

    .img-stack-element {
        transform: translateX(50px);
    }
}

@media (min-width:769px) and (max-width:991px) {
    .cloud h6 {
        top: -6px;
        left: 56px;
        font-size: 12px;
    }

    b.cloud {
        top: 17.9px !important;
        left: 115px;
        font-size: 28px;
    }

    .l-cloud {
        transform: translate(-16rem, 0rem) !important;
        width: 240px;
        height: 65px;
    }

    .r-cloud {
        transform: translate(-16rem, 0rem) !important;
        width: 240px;
        height: 65px;
    }

    #navbarCollapse #searchButton {
        display: none !important;

        & .img-search-lg {
            display: none !important;
        }
    }

    #searchButton.searchButton_cls {
        display: block !important;

        & img {
            top: 0 !important;
        }
    }

    .nav-icons {
        position: relative;
        left: -6rem;
        gap: 0.5rem !important;
    }

    .img-icons1 {
        width: 46px;
        padding: 0px 5px;
        margin: 0px 5px;
    }

    .img-icons {
        width: 42px;
        padding: 0px 5px;
        margin: 0px 5px;
    }
}


@media (max-width: 991px) {
    .hamburger {
        display: flex !important;
        align-items: center;
    }

    .navbar .navbar-nav {
        margin-top: 10px;
        border-top: 1px solid rgba(0, 0, 0, .07);
        background: #FFFFFF;
    }

    .navbar .dropdown-menu {
        margin-left: 3rem !important;
    }

    .navbar .navbar-nav .nav-link {
        padding: 8px 0;
    }

    #navbarCollapse .dropdown-menu {
        width: min-content;
    }

    .submenu {
        min-width: 165px !important;
        max-width: 300px !important;
    }

    .dropdown-content1 {
        position: relative;
        width: max-content;
        margin: -20px 15px 0px 15px !important;
        border-radius: 0px;
        background-color: transparent;
        box-shadow: none !important;
        z-index: 99;
    }

    .bg-5 .container {
        width: inherit !important;
    }

    /* col-6 represent this style */
    .col-bg5 {
        flex: 0 0 auto !important;
        width: 50% !important;
    }

    .pill-bg {
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(246, 223, 255, 0.5));
        height: 280px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .pill-bg1 {
        background-image: linear-gradient(to right, rgba(187, 192, 253, 0.5), rgba(255, 255, 255, 0));
        height: 280px;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .flower h4 {
        margin-top: 10px;
    }

    .pill-bg p,
    .pill-bg1 p {
        padding: 0px 15px;
        height: 85px;
    }

    .portfolio_area {
        padding-bottom: 50px;
    }

    .portfolio_area .filters ul {
        margin-bottom: 20px;
    }

    .hr-blurry {
        display: none !important;
    }

    #part-proud .cus.owl-carousel {
        padding: 0px 20px;
    }

    #part-proud .owl-nav {
        position: relative;
        display: flex;
        justify-content: center;
        top: auto;
        left: auto;
        transform: translate(0%, 0%);
        column-gap: 20px;

        & .owl-prev,
        .owl-next {
            position: relative;
            top: auto;
            left: auto;
            right: auto;
            border-radius: 50%;
        }

        & .owl-prev {
            transform: translate(10px, 10px);
        }

        & .owl-next {
            transform: translate(10px, 10px);
        }
    }
}

@media (max-width: 767px) {
    .portfolio_area .filters ul li {
        margin-right: 20px;
    }

    .portfolio_box {
        margin-bottom: 15px;
    }

    .portfolio_box .short_info {
        margin-top: 5px;
    }
}

@media (min-width:300px) and (max-width:699px) {
    #land-sec .container {
        border-radius: 0px;
        border: 0px solid rgba(255, 255, 255, 0.25);
    }

    .swiper-pagination {
        bottom: 1%;
    }
}

@media only screen and (max-width:768px) {

    /* Logo Image */
    a .logo-cloud {
        width: 10.25rem;
        height: 50px;
    }

    .nav-item .hr.hr-blurry {
        width: 100%;
        margin: 0px !important;
    }

    .swiper ul.list-unstyle {
        padding-left: 0.5rem;
    }

    #contact_form {
        background-position: 8%;
        background-size: cover;
    }

    .bg-04 {
        background-size: 100% 95%;
    }

    .page-section {
        margin-top: 0px !important;
    }

    #tab-sec .swiper-button-next:after,
    #tab-sec .swiper-button-prev:after {
        font-weight: bolder;
        font-size: 20px !important;
        background-color: #ffffff;
        color: #003a77 !important;
        padding: 15px;
        border-radius: 50%;
        width: 40px;
        height: 45px;
    }

    #abt-wave img {
        left: 0;
        bottom: 0;
        transform: translateX(0rem) translateY(-1rem);
        max-width: 350px;
    }

    .one-lg {
        order: 2;
    }

    .two-lg {
        order: 1;
    }

    .features {
        margin-left: 40px;
        margin-right: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .features h5 {
        padding-left: 15px;
        text-wrap: wrap;
    }

    #sec13 #cpy-ryt {
        position: relative;
        bottom: 0;
        left: 0;
        transform: translateX(0rem) translateY(-0.9rem);
    }

    #sec7 .container {
        margin-top: 20px;
        margin-bottom: 20px;
        transform: translateX(0) translateY(0rem) !important;
    }

    .old_act_tab,
    .old_act_tab1 {
        display: none !important;
    }

    .act_tab {
        display: none;
    }

    #prod_sec_2 .container {
        position: relative;
        top: 0;
        transform: translateY(0.5rem);
    }

    #prod_sec_2 .show3 {
        position: relative;
        top: 0;
        transform: translateY(0rem);
    }

    #land-sec .center-product {
        text-align: center;
    }

    /* Product enquiry button  */
    .box {
        transform: translate(-45%, -4rem) !important;
    }

    .button--nina {
        width: 180px;
        height: 60px;
    }

    .button--nina::before {
        font-weight: 600;
        font-size: 15px;
    }

    .button--nina:hover>span:nth-child(1),
    .button--nina:hover>span:nth-child(2),
    .button--nina:hover>span:nth-child(3),
    .button--nina:hover>span:nth-child(4),
    .button--nina:hover>span:nth-child(5),
    .button--nina:hover>span:nth-child(6),
    .button--nina:hover>span:nth-child(7),
    .button--nina:hover>span:nth-child(8),
    .button--nina:hover>span:nth-child(9),
    .button--nina:hover>span:nth-child(10),
    .button--nina:hover>span:nth-child(11),
    .button--nina:hover>span:nth-child(12),
    .button--nina:hover>span:nth-child(13),
    .button--nina:hover>span:nth-child(14),
    .button--nina:hover>span:nth-child(15) {
        font-weight: 600;
        font-size: 14.5px;
    }

    .bg-11 #part-proud .owl-carousel .owl-item img {
        height: 55px !important;
    }

    #ms_tech .card-body,
    #web_tech .card-body,
    #js_tech .card-body,
    #mob_tech .card-body,
    #os_tech .card-body,
    #db_tech .card-body,
    #rt_tech .card-body,
    #ot_tech .card-body,
    #sf_tech .card-body,
    #tp_tech .card-body {
        height: 100% !important;
    }

    #searchButton.searchButton_cls:focus {
        box-shadow: none;
    }
}

@media (prefers-reduced-motion) {
    ul.cloud * {
        transition: none !important;
    }
}